
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="AWS">
      
      
        <link rel="canonical" href="https://aws.github.io/aws-security-services-best-practices/guides/waf/recommended-waf-rule-order/docs/">
      
      
        <link rel="prev" href="../../fraud-prevention/docs/">
      
      
        <link rel="next" href="../../captcha-and-challenge/docs/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../../ko/guides/waf/recommended-waf-rule-order/docs/" hreflang="ko">
        
          <link rel="alternate" href="../../../../ja/guides/waf/recommended-waf-rule-order/docs/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Recommended WAF Rule Order - AWS Security Services Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script>
  (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
    'cwr',
    'de3746ff-7a70-4809-9b1e-3a49496628c6',
    '1.0.0',
    'us-east-1',
    'https://client.rum.us-east-1.amazonaws.com/1.15.0/cwr.js',
    {
      sessionSampleRate: 1,
      guestRoleArn: "arn:aws:iam::655298983051:role/RUM-Monitor-us-east-1-655298983051-6113407803071-Unauth",
      identityPoolId: "us-east-1:1d4fcb9f-2a3b-478f-b13a-a7019ac15d61",
      endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
      telemetries: ["performance","errors","http"],
      allowCookies: false,
      enableXRay: false
    }
  );
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recommended-waf-rule-order" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-header__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Security Services Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recommended WAF Rule Order
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/guides/waf/recommended-waf-rule-order/docs/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/guides/waf/recommended-waf-rule-order/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-nav__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS Security Services Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certificate-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Certificate Services Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../detective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Detective Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guardduty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon GuardDuty Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Inspector Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Macie Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub-cspm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub CSPM Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Security Lake Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS WAF Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS WAF Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites and Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recommended-http-architecture/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended HTTP Architecture on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operationalizing/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operationalizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-managed-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Managed Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bot-management/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fraud-prevention/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraud Prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recommended WAF Rule Order
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended WAF Rule Order
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-terminating-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Terminating Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-rule-evaluation-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Rule Evaluation Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-behind-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning Behind the Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios-where-order-may-vary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenarios Where Order May Vary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenarios Where Order May Vary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heavy-api-traffic-vs-static-content-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heavy API Traffic vs. Static Content Sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-requiring-strict-geographic-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applications Requiring Strict Geographic Restrictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate-based-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate-Based Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../captcha-and-challenge/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPTCHA and Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../waf-cost/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAF Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../waf-logging/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-waf-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring WAF Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-waf-with-other-services/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using WAF with Other AWS Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-references/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Network Firewall Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dns-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Route 53 Resolver DNS Firewall Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-terminating-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Terminating Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-rule-evaluation-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Rule Evaluation Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-behind-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning Behind the Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenarios-where-order-may-vary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenarios Where Order May Vary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenarios Where Order May Vary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heavy-api-traffic-vs-static-content-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heavy API Traffic vs. Static Content Sites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-requiring-strict-geographic-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applications Requiring Strict Geographic Restrictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate-based-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate-Based Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="recommended-waf-rule-order">Recommended WAF Rule Order</h1>
<p>Rule evaluation order is one of the most impactful decisions you make when configuring an AWS WAF protection pack. Rules are evaluated in the order they appear, and <a href="https://docs.aws.amazon.com/waf/latest/developerguide/web-acl-rule-actions.html">terminating actions</a> (<em>Allow</em> and <em>Block</em>) stop evaluation immediately. Placing rules in the wrong order can cause false positives, false negatives, or unnecessary cost. This section provides a recommended ordering for all common WAF rule types and explains the reasoning behind each position.</p>
<h2 id="understanding-terminating-actions">Understanding Terminating Actions</h2>
<p>One of the most important concepts to understand is that actions other than <em>Count</em> can be <a href="https://docs.aws.amazon.com/waf/latest/developerguide/web-acl-rule-actions.html">terminating</a>. <em>Allow</em> and <em>Block</em> are always terminating — when a rule matches with either action, no further rules are evaluated. <em>CAPTCHA</em> and <em>Challenge</em> are conditionally terminating — they terminate the request only if the client cannot successfully complete them. Be cautious when using the <em>Allow</em> action, especially near the top of your protection pack. A rule with the <em>Allow</em> action will allow a request even if a subsequent rule would have blocked it.</p>
<p>When a protection pack matches on a rule with a terminating action, rules afterward the terminate are never evaluated.  This means:
    * Paid rules (Bot Control, Fraud, 3P rules) do not incur usage based costs
    * Labels from those rules are not added; this is relevant for WAF logs and WAF log filtering.  </p>
<p>Rule order is also critical when using labels from one rule in other.  Labels are only added when a request passes through them.  For exmaple, a custom rule using a label from an AMR must come <em>AFTER</em> that AMR, this is common for handling <a href="../../operationalizing/docs/#creating-exceptions">False Positives</a></p>
<h2 id="recommended-rule-evaluation-order">Recommended Rule Evaluation Order</h2>
<p>Assuming your protection pack's default action is <em>Allow</em>, it makes sense to block as many unwanted requests as possible near the top of the protection pack. Put rules toward the top that apply to the widest range of unwanted traffic. Put rules toward the end that have narrow criteria or have per-request charges.</p>
<p>The high level recommendation is:  </p>
<p><strong>First Group:</strong></p>
<ul>
<li><a href="../../aws-managed-rules/docs/#anti-ddos">Anti-DDoS</a></li>
</ul>
<p><strong>Second Group:</strong></p>
<ul>
<li><a href="../../custom-rules/docs/#ip-allowlists-and-denylists">Explicit Allow/Block by IP lists</a></li>
<li><a href="../../custom-rules/docs/#rate-based-rules">Rate Based rules</a></li>
<li><a href="../../custom-rules/docs/#geographic-restrictions">Geo Blocking rules</a></li>
<li><a href="../../aws-managed-rules/docs/#amazon-ip-reputation-list">IP reputation/anonymous</a></li>
</ul>
<p><strong>Third Group:</strong></p>
<ul>
<li><a href="../../aws-managed-rules/docs/#baseline-rules-for-all-deployments">Free Amazon Managed Rules</a></li>
</ul>
<p><strong>Fourth Group:</strong></p>
<ul>
<li><a href="../../operationalizing/docs/#creating-exceptions">False Positive exceptions</a></li>
<li>Application specific rules</li>
</ul>
<p><strong>Last Group:</strong></p>
<ul>
<li><a href="../../bot-management/docs/">Paid AMRs</a> (Bot Control, <a href="../../fraud-prevention/docs/">Fraud Control</a>)</li>
<li><a href="../../aws-managed-rules/docs/#managed-rules-from-aws-partners">Partner Rules</a>  </li>
</ul>
<p>The following table provides a more detailed recommendation of rule order.  </p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Rule Type</th>
<th>Action</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Shield Advanced Anti-DDoS AMR</td>
<td>Varies</td>
<td>Layer 7 DDoS Detection and Mitigation</td>
</tr>
<tr>
<td>2</td>
<td>IP Allow Lists</td>
<td>Allow</td>
<td>Explicit IPs that should never be blocked except by the Anti-DDoS AMR, use sparingly or not at all</td>
</tr>
<tr>
<td>3</td>
<td>IP Block lists</td>
<td>Block</td>
<td>Explicit IPs that should be blocked.  Common for custom threat intelligence</td>
</tr>
<tr>
<td>4</td>
<td>Geo Blocking Rules</td>
<td>Block</td>
<td>Countries that should not be able to access this endpoint (either a list of blocked countries, or a list of not (allowed country list))</td>
</tr>
<tr>
<td>5</td>
<td>Rate-Based Rules (Blanket)</td>
<td>Block</td>
<td>High bar rate limit usually based on client IP</td>
</tr>
<tr>
<td>6</td>
<td>Rate Based Rules (Scoped)</td>
<td>Block</td>
<td>Common examples include HTTP Method scoped or expensive URI</td>
</tr>
<tr>
<td>7</td>
<td>IP Reputation/Anonmyous Rules</td>
<td>Block</td>
<td>IPs that are known malicious or from obviscated sourced (VPN, cloud providers)</td>
</tr>
<tr>
<td>8</td>
<td>AWS Managed Baseline Rules (CRS, Known Bad Inputs)</td>
<td>Block</td>
<td>Broad threat coverage for all applications</td>
</tr>
<tr>
<td>9</td>
<td>AWS Managed Use-Case Rules (SQL Database, etc.)</td>
<td>Block</td>
<td>Application-specific threat coverage</td>
</tr>
<tr>
<td>10</td>
<td>False Positive Exception and APpplication Specific Rules</td>
<td>Block</td>
<td>False Positive handling or application specific protection</td>
</tr>
<tr>
<td>11</td>
<td>Partner Manged Rules</td>
<td>Block</td>
<td>Varried types of protection.  Placing after free usage rules to reduce cost.</td>
</tr>
<tr>
<td>12</td>
<td>Bot Control</td>
<td>Block/Challenge</td>
<td>Detect and manage bot traffic (with scope-down)</td>
</tr>
<tr>
<td>13</td>
<td>Fraud Control (ATP, ACFP)</td>
<td>Block</td>
<td>Protect login and account creation pages (with scope-down)</td>
</tr>
</tbody>
</table>
<h2 id="reasoning-behind-the-order">Reasoning Behind the Order</h2>
<p>The recommended order follows a general principle: <strong>block the most traffic, at the lowest cost, as early as possible</strong>.</p>
<ul>
<li><strong>Anti-DDoS goes first</strong> because it needs to see all traffic to detect and mitigate application layer DDoS attacks. Placing it first ensures DDoS mitigation is applied before any other rule can terminate evaluation. Even IP allowlists should not bypass DDoS detection.</li>
<li><strong>IP allow/block lists come next</strong> because they are explicit, low-cost decisions. Allowed IPs skip all downstream evaluation (and cost), and blocked IPs are dropped immediately. Keep allowlists minimal — see <a href="../../custom-rules/docs/">Custom Rules</a> for why broad IP allowlists can be counterproductive.</li>
<li><strong>Rate-based rules (blanket and scoped) follow</strong> because they stop volumetric abuse early before it consumes capacity in more expensive downstream rules. A blanket rate limit catches broad floods; scoped rate limits protect specific expensive or sensitive URIs.</li>
<li><strong>Geo blocking rules</strong> remove traffic from regions that have no legitimate reason to access your application. Placing them before IP reputation avoids spending cycles evaluating traffic that will be blocked by geography anyway.</li>
<li><strong>IP reputation and anonymous IP rules</strong> drop traffic from known-bad or obfuscated sources. These are inexpensive to evaluate and reduce the volume of requests that reach content-inspection rules.</li>
<li><strong>Free AWS Managed Rules (CRS, Known Bad Inputs, use-case rules)</strong> provide broad and application-specific threat coverage. They sit in the middle because traffic that made it past rate limits, geo blocks, and IP reputation is more likely to be legitimate — but still needs content inspection.</li>
<li><strong>False positive exceptions and application-specific rules</strong> come after managed rules because they depend on labels generated by those managed rules. These rules re-implement blocks with exceptions for known false positive patterns.</li>
<li><strong>Partner managed rules</strong> are placed after free rules to reduce per-request cost — traffic already blocked by upstream rules never reaches partner rule evaluation.</li>
<li><strong>Bot Control and Fraud Control go last</strong> because they have the highest per-request charges. Placing them after all other rules ensures only traffic that survived every other filter is evaluated, minimizing cost. Scope-down statements further limit which requests these rule groups inspect.</li>
</ul>
<h2 id="scenarios-where-order-may-vary">Scenarios Where Order May Vary</h2>
<p>The recommended order above works well for most web applications. However, certain application profiles may benefit from adjustments.</p>
<!-- TODO: Expand each scenario with specific guidance and examples -->

<h3 id="heavy-api-traffic-vs-static-content-sites">Heavy API Traffic vs. Static Content Sites</h3>
<p>Applications that serve primarily API traffic may benefit from placing custom validation rules (e.g., required API keys, expected content types) higher in the evaluation order. Static content sites may not need use-case specific managed rules at all.</p>
<h3 id="applications-requiring-strict-geographic-restrictions">Applications Requiring Strict Geographic Restrictions</h3>
<p>If your application is strictly limited to specific geographies, consider moving geographic-based rules above IP reputation rules. This ensures that traffic from disallowed regions is blocked before any other evaluation occurs.</p>
<h2 id="rate-based-rules">Rate-Based Rules</h2>
<p>WAF <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-rule-statement-type-rate-based.html">rate-based rules</a> count requests from up to 10,000 source IPs (per rate-based rule) and block requests when a client exceeds a threshold measured over a trailing 5-minute window. This is an often overlooked feature of AWS WAF, yet it's one of the most simple and valuable rules you can add to protection packs. A majority of customers should have at least one rate-based rule in every protection pack.</p>
<p>See the blog <a href="https://aws.amazon.com/blogs/security/three-most-important-aws-waf-rate-based-rules/">The three most important AWS WAF rate-based rules</a> for a full explanation of how to leverage rate-based rules. In summary, the three most important rate-based rules are:</p>
<ol>
<li><strong>A blanket rate-based rule</strong> that applies to all requests. This is the rule recommended at position 1 in the evaluation order above.</li>
<li><strong>URI-specific rate-based rules</strong> to protect specific parts of an application with more restrictive limits. These are the rules recommended at position 8 in the evaluation order above.</li>
<li><strong>Rate-based rules for known malicious source IPs</strong> that limit the rate of requests from IPs already identified as malicious by other rules or threat intelligence.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Amazon 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>