
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="AWS">
      
      
        <link rel="canonical" href="https://aws.github.io/aws-security-services-best-practices/guides/network-firewall/">
      
      
        <link rel="prev" href="../waf/using-waf-with-other-services/docs/">
      
      
        <link rel="next" href="../../contributors/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22">
    
    
      
        <title>AWS Network Firewall Best Practices - AWS Security Services Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.732c4fb1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<script>
  (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
    'cwr',
    'de3746ff-7a70-4809-9b1e-3a49496628c6',
    '1.0.0',
    'us-east-1',
    'https://client.rum.us-east-1.amazonaws.com/1.15.0/cwr.js',
    {
      sessionSampleRate: 1,
      guestRoleArn: "arn:aws:iam::655298983051:role/RUM-Monitor-us-east-1-655298983051-6113407803071-Unauth",
      identityPoolId: "us-east-1:1d4fcb9f-2a3b-478f-b13a-a7019ac15d61",
      endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
      telemetries: ["performance","errors","http"],
      allowCookies: false,
      enableXRay: false
    }
  );
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-network-firewall" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AWS Security Services Best Practices" class="md-header__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Security Services Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Network Firewall Best Practices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AWS Security Services Best Practices" class="md-nav__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AWS Security Services Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon Detective Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guardduty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon GuardDuty Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon Inspector Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon Macie Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-hub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Security Hub Best Practices
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS WAF Best Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            AWS WAF Best Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf/prerequisites/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WAF Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf/configuring-waf-rules/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring WAF Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf/monitoring-waf-rules/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring WAF Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waf/using-waf-with-other-services/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using WAF with other AWS Services
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AWS Network Firewall Best Practices
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AWS Network Firewall Best Practices
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      How to use this guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-aws-network-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      What is AWS Network Firewall?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-benefits-of-enabling-aws-network-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      What are the benefits of enabling AWS Network Firewall?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operationalizing" class="md-nav__link">
    <span class="md-ellipsis">
      Operationalizing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operationalizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure-symmetric-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure Symmetric Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-strict-rule-ordering-with-alert-established-and-drop-established-default-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Use “Strict rule ordering with Alert Established and Drop Established” Default actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-stateful-rules-over-stateless-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use Stateful rules over Stateless rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-custom-suricata-rules-instead-of-ui-generated-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use Custom Suricata rules instead of UI generated rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-as-few-custom-rule-groups-as-possible" class="md-nav__link">
    <span class="md-ellipsis">
      Use as few Custom Rule Groups as possible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-the-home_net-variable-is-set-correctly" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure the $HOME_NET variable is set correctly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-alert-rule-before-pass-rule-to-log-allowed-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      Use Alert rule before Pass rule to log allowed traffic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-flowto_server-keyword-in-stateful-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use “flow:to_server” keyword in stateful rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-sure-your-new-stateful-firewall-rules-apply-to-existing-flows" class="md-nav__link">
    <span class="md-ellipsis">
      How to make sure your new Stateful firewall rules apply to existing flows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-logging-and-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Set up logging and monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Cost considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workshops" class="md-nav__link">
    <span class="md-ellipsis">
      Workshops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      How to use this guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-aws-network-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      What is AWS Network Firewall?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-the-benefits-of-enabling-aws-network-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      What are the benefits of enabling AWS Network Firewall?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment Considerations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operationalizing" class="md-nav__link">
    <span class="md-ellipsis">
      Operationalizing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operationalizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ensure-symmetric-routing" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure Symmetric Routing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-strict-rule-ordering-with-alert-established-and-drop-established-default-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Use “Strict rule ordering with Alert Established and Drop Established” Default actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-stateful-rules-over-stateless-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use Stateful rules over Stateless rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-custom-suricata-rules-instead-of-ui-generated-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use Custom Suricata rules instead of UI generated rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-as-few-custom-rule-groups-as-possible" class="md-nav__link">
    <span class="md-ellipsis">
      Use as few Custom Rule Groups as possible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-the-home_net-variable-is-set-correctly" class="md-nav__link">
    <span class="md-ellipsis">
      Ensure the $HOME_NET variable is set correctly
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-alert-rule-before-pass-rule-to-log-allowed-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      Use Alert rule before Pass rule to log allowed traffic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-flowto_server-keyword-in-stateful-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Use “flow:to_server” keyword in stateful rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-sure-your-new-stateful-firewall-rules-apply-to-existing-flows" class="md-nav__link">
    <span class="md-ellipsis">
      How to make sure your new Stateful firewall rules apply to existing flows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-logging-and-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Set up logging and monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Cost considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workshops" class="md-nav__link">
    <span class="md-ellipsis">
      Workshops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      Videos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogs" class="md-nav__link">
    <span class="md-ellipsis">
      Blogs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="aws-network-firewall">AWS Network Firewall</h1>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the AWS Network Firewall Best Practices Guide. The purpose of this guide is to provide prescriptive guidance for AWS Network Firewall for efficiently protecting your VPCs and their workloads. Publishing this guidance via GitHub will allow for quick iterations to enable timely recommendations that include service enhancements, as well as the feedback of the user community. This guide is designed to provide value whether you are deploying Network Firewall for the first time in a single account, or looking for ways to optimize Network Firewall in an existing multi-account and/or multi-VPC deployment.</p>
<h2 id="how-to-use-this-guide">How to use this guide</h2>
<p>This guide is geared towards security practitioners who are responsible for monitoring and remediation of security events, malicious activity and vulnerabilities within AWS accounts (and resources). The best practices are organized into different categories for easier consumption. Each category includes a set of corresponding best practices that begin with a brief overview, followed by detailed steps for implementing the guidance. The topics do not need to be read in a particular order.</p>
<ul>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#deployment-considerations">Deployment Considerations</a></li>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#operationalizing">Operationalizing</a></li>
<li><a href="#ensure-symmetric-routing">Ensure Symmetric Routing</a></li>
<li><a href="#use-strict-rule-ordering-with-alert-established-and-drop-established-default-actions">Use “Strict rule ordering with Alert Established and Drop Established” Default actions</a></li>
<li><a href="#use-stateful-rules-over-stateless-rules">Use Stateful rules over Stateless rules</a></li>
<li><a href="#use-custom-suricata-rules-instead-of-ui-generated-rules">Use Custom Suricata rules instead of UI generated rules</a></li>
<li><a href="#use-as-few-custom-rule-groups-as-possible">Use as few Custom Rule Groups as possible</a></li>
<li><a href="#ensure-the-home_net-variable-is-set-correctly">Ensure the $HOME_NET variable is set correctly</a></li>
<li><a href="#use-alert-rule-before-pass-rule-to-log-allowed-traffic">Use Alert rule before Pass rule to log allowed traffic</a></li>
<li><a href="#use-flowto_server-keyword-in-stateful-rules">Use “flow:to_server” keyword in stateful rules</a></li>
<li><a href="#how-to-make-sure-your-new-stateful-firewall-rules-apply-to-existing-flows">How to make sure your new Stateful firewall rules apply to existing flows</a></li>
<li><a href="#set-up-logging-and-monitoring">Set up logging and monitoring</a></li>
<li><a href="#cost-considerations">Cost Considerations</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<h2 id="what-is-aws-network-firewall">What is AWS Network Firewall?</h2>
<p>AWS Network Firewall is a managed service that makes it easy to deploy essential network protections for all of your <a href="https://aws.amazon.com/vpc/">Amazon Virtual Private Clouds (VPCs)</a>. It can filter traffic at the perimeter of your VPC, including filtering traffic going to and coming from an internet gateway, NAT gateway, over VPN, or AWS Direct Connect.</p>
<h2 id="what-are-the-benefits-of-enabling-aws-network-firewall">What are the benefits of enabling AWS Network Firewall?</h2>
<p>AWS Network Firewall has a highly flexible rule engine so you can build custom firewall rules to protect your unique workloads. It supports thousands of rules, and the rules can be based on port, protocol, and FQDN/domain. AWS Network Firewall supports rules written in Suricata format, giving you the ability to create customized rules based on specific network traffic characteristics, such as packet size or byte match pattern. Network Firewall also offers <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/stateful-rule-groups-domain-names.html">AWS Managed domain lists</a> and threat signatures so you don’t have to worry about writing and maintaining your own Suricata IPS rules.</p>
<h2 id="getting-started">Getting started</h2>
<p>In this section we will cover what you need to consider before activating AWS Network Firewall in your AWS infrastructure.</p>
<h3 id="deployment-considerations">Deployment Considerations</h3>
<p>When customers first start deploying AWS Network Firewall, they might be tempted to start configuring it right away without looking at all its capabilities, for example deploying endpoints to each VPC, only using managed rules or not using Alert rules. We recommend looking into the <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/what-is-aws-network-firewall.html">Network Firewall documentation</a> as this could be a significant time-saver later down the road.</p>
<p>To get started you should understand the three main architecture patterns for Network Firewall deployments and what would be best suite your environment.</p>
<ul>
<li>Distributed deployment model — Network Firewall is deployed into each individual VPC.</li>
<li>Centralized deployment model — Network Firewall is deployed into a centralized VPC attached to an instance of AWS Transit Gateway for East-West (VPC-to-VPC) or North-South (inbound and outbound from internet, on-premises) traffic. We refer to this VPC as the inspection VPC.</li>
<li>Combined deployment model — Network Firewall is deployed into a centralized inspection VPC for East-West (VPC-to-VPC) and a subset of North-South (on-premises, egress) traffic. Internet ingress is distributed to VPCs that require dedicated inbound access from the internet, and Network Firewall is deployed accordingly.</li>
</ul>
<p>See the <a href="https://aws.amazon.com/blogs/networking-and-content-delivery/deployment-models-for-aws-network-firewall/">Deployment models for AWS Network Firewall blog post</a> for further details about deployment models.</p>
<h2 id="implementation">Implementation</h2>
<p>In this section we will cover the minimum requirements for deploying AWS Network Firewall.</p>
<p>To deploy Network Firewall, you just need one VPC, one subnet, but for resiliency we highly recommend a firewall endpoint/subnet be deployed for each AZ that you have workloads in.</p>
<p><img alt="ANF VPC and Subnet Configuration settings" src="../../images/ANF-configure.png" /></p>
<p><em>Figure 1: Network Firewall VPC Configuration settings</em></p>
<p>If you want to encrypt the Network Firewall configuration data at rest with your own key, you will need to specify a KMS key.</p>
<p><img alt="ANF CMK configuration" src="../../images/ANF-cmk.png" /></p>
<p><em>Figure 2: Network Firewall CMK Configuration</em></p>
<p>For more information on deployment refer to the <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/what-is-aws-network-firewall.html">getting started with Network Firewall documentation</a></p>
<h2 id="operationalizing">Operationalizing</h2>
<h3 id="ensure-symmetric-routing">Ensure Symmetric Routing</h3>
<p>Network Firewall does not support Asymmetric routing so you will need to ensure symmetric routing is configured in your VPC. When you deploy Network Firewall into a VPC, you need to modify the route tables to ensure traffic is sent through firewall endpoints so that it can be inspected. Network Firewall does not support asymmetric routing so the route tables have to account for network flows going to the firewall endpoint in both directions.</p>
<p>When using <a href="https://aws.amazon.com/transit-gateway/">AWS Transit Gateway (TGW)</a> in a centralized deployment configuration and using Network Firewall to inspect East-West traffic between VPCs, the <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/vpc-config.html">TGW’s appliance mode option</a> needs to be enabled for the attachments in the Inspection VPC. The appliance mode can be enabled in the AWS Console, as well as the API.</p>
<p>If appliance mode is not enabled, the return path traffic could land on an endpoint in a different AZ, which will prevent the Network Firewall from correctly evaluating the traffic against the firewall policy.</p>
<h3 id="use-strict-rule-ordering-with-alert-established-and-drop-established-default-actions">Use “Strict rule ordering with Alert Established and Drop Established” Default actions</h3>
<ul>
<li>In Network Firewall there are two options for how the Suricata engine is going to process rules.</li>
<li>The “Strict” option is recommended because it instructs Suricata to process the rules in the order you have defined.</li>
<li>The “Action Order” option supports Suricata’s default rule processing which is appropriate for IDS use cases but is not a good fit for typical firewall use cases.</li>
<li>When selecting Strict rule-ordering you are also able to select a “Default” action, or actions that are run at the end of your rules and will be applied to any traffic not matching earlier rules. The two most often used are:</li>
<li>“Alert established” is a helpful option to help customers log all traffic flows through the firewall when starting out.  For customers looking to build out an allow-list policy, it also helpful to leave in place and log the traffic that would be blocked once they move to “Drop Established” (i.e. what traffic not explicitly allowed by any preceding firewall rules).</li>
<li>“Drop established” means that you are only allowing the traffic that you explicitly allow via your firewall rules and everything else is denied/dropped.  Customers can use this option once they are confident their policy has rules to only allow intended traffic. This rule will not log what is dropped by the rule unless the previous “Alert established” is also checked.</li>
</ul>
<p><img alt="ANF Stateful Rule evaluation" src="../../images/ANF-rule-evaluation.png" /></p>
<p><em>Figure 3: Network Firewall Stateful Rule evaluation</em></p>
<h3 id="use-stateful-rules-over-stateless-rules">Use Stateful rules over Stateless rules</h3>
<ul>
<li>Customers should leverage Stateful rules if they want to get the deep packet inspection IPS capabilities of the Network Firewall. Some customers accidentally start with stateless rules only to find out later that they really needed to use stateful rules instead.</li>
<li>Stateless rules should be used very sparingly</li>
<li>Stateless rules could be used in the case where you don't want some traffic to be logged or alerted on and simply denied, but for the most part your rule groups should look like this (below) in the AWS Console:</li>
</ul>
<p><img alt="ANF Stateless Rule Groups" src="../../images/ANF-stateless-rule-evaluation.png" /></p>
<p><em>Figure 4: Network Firewall Stateless Rule Groups</em></p>
<ul>
<li>Pros of using Stateful rules</li>
<li>Return traffic is automatically allowed so there is no need to define both ingress &amp; egress rules for the same flow of traffic</li>
<li>Deep packet inspection is supported, which gives you a deeper visibility into layer 7 attributes of the traffic</li>
<li>Supports logging so customers can review the full application level details of traffic, as well as the standard 5-tuple flow information</li>
<li>These rules are easier to troubleshoot, and they are much more flexible and capable than the stateless rules<ul>
<li>Customers can add a description to the rules, such as its creation date (with change request number), use case or other comments</li>
</ul>
</li>
<li>The Reject action is supported</li>
<li>The capacity calculation for these rules is easier to work with</li>
</ul>
<h3 id="use-custom-suricata-rules-instead-of-ui-generated-rules">Use Custom Suricata rules instead of UI generated rules</h3>
<p>These are configurable under the Stateful rule group options and are a free-form text that you to have full control. They allow you to more easily leverage the full flexibility of Suricata. Here are <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/suricata-examples.html">example Suricata rules</a> that customers have found helpful when getting started.</p>
<p><img alt="ANF Stateful Rule Group" src="../../images/ANF-stateful-rule-group.png" /></p>
<p><em>Figure 5: Network Firewall Stateful Rule Group</em></p>
<p>We recommend you educate yourself and your team on using custom Suricata rules early in their adoption because often later they will need the power and flexibility of custom Suricata rules to support all their use cases.  </p>
<p>The pros of using customer Suricata rules:</p>
<ul>
<li>Maximum flexibility</li>
<li>Control over the alerting and how it shows up in the logs</li>
<li>Custom rule signature ID can be used which helps troubleshooting and simplifying log analysis</li>
<li>Free-form text rules are easier to copy, edit, share, and backup.</li>
<li>Easy to switch rule(s) from one rule group to another (blue-green testing for example)</li>
<li>Allow for adding the very important keyword: “flow:to_server” to rules easily</li>
</ul>
<p>Below we have also included a custom template for an egress security use case to show examples of custom suricata rules.</p>
<pre><code># This is a &quot;Stict rule ordering&quot; egress security template meant for only the egress use case. These rules would need to be adjusted to accomodate any other use cases. Use this ruleset with &quot;Strict&quot; rule ordering firewall policy.

# Silently allow low risk protocols out to anywhere
pass ntp $HOME_NET any -&gt; $EXTERNAL_NET 123 (flow:to_server; msg:&quot;pass rules do not alert/log&quot;; sid:9829158;)
pass icmp $HOME_NET any -&gt; $EXTERNAL_NET any (msg:&quot;pass rules do not alert/log&quot;; sid:20231171;)

# Only allow short list of egress ports, and block all the rest
drop ip $HOME_NET any -&gt; $EXTERNAL_NET ![123,80,443] (msg:&quot;Disallowed Egress Port&quot;; sid:20231671;)

# Block high risk TLDs
reject tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;.ru&quot;; nocase; flow:to_server; sid:20233181;)
reject http $HOME_NET any -&gt; $EXTERNAL_NET any (http.host; content:&quot;.ru&quot;; flow:to_server; sid:20235181;)
reject tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;.xyz&quot;; nocase; flow:to_server; sid:20232181;)
reject http $HOME_NET any -&gt; $EXTERNAL_NET any (http.host; content:&quot;.xyz&quot;; flow:to_server; sid:20235281;)
reject tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;.info&quot;; nocase; flow:to_server; sid:10233181;)
reject http $HOME_NET any -&gt; $EXTERNAL_NET any (http.host; content:&quot;.info&quot;; flow:to_server; sid:10235181;)
reject tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;.onion&quot;; nocase; flow:to_server; sid:23233181;)
reject http $HOME_NET any -&gt; $EXTERNAL_NET any (http.host; content:&quot;.onion&quot;; flow:to_server; sid:20335181;)

# Silently (do not log) allow AWS public service endpoints that we have not setup VPC endpoints for yet
# VPC endpoints are highly encouraged. They reduce NFW data processing costs and allow for additional security features like VPC endpoint policies.
pass tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;ec2messages.&quot;; startswith; nocase; content:&quot;.amazonaws.com&quot;; endswith; nocase; flow:to_server; sid:20231181;)
pass tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;ssm.&quot;; startswith; nocase; content:&quot;.amazonaws.com&quot;; endswith; nocase; flow:to_server; sid:2023116132;)
pass tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;ssmmessages.&quot;; startswith; nocase; content:&quot;.amazonaws.com&quot;; endswith; nocase; flow:to_server; sid:2021110133;)

# Allow-list of FQDNs to silently allow
pass tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;checkip.amazonaws.com&quot;; startswith; nocase; endswith; flow:to_server; sid:202311893;)
pass http $HOME_NET any -&gt; $EXTERNAL_NET any (http.host; content:&quot;checkip.amazonaws.com&quot;; startswith; endswith; flow:to_server; sid:20236893;)

# Allow-List FQDNs, but still alert on them
alert tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;www.example.com&quot;; startswith; nocase; endswith; flow:to_server; msg:&quot;TLS SNI Allowed&quot;; sid:202315893;)
pass tls $HOME_NET any -&gt; $EXTERNAL_NET any (tls.sni; content:&quot;www.example.com&quot;; startswith; nocase; endswith; flow:to_server; msg:&quot;pass rules do not alert/log&quot;; sid:202315873;)


# Silently allow TCP 3-way handshake to be setup by $HOME_NET clients
pass tcp $HOME_NET any -&gt; $EXTERNAL_NET any (flow:not_established, to_server; msg:&quot;pass rules do not alert/log&quot;; sid:9918156;)
pass tcp $EXTERNAL_NET any -&gt; $HOME_NET any (flow:not_established, to_client; msg:&quot;pass rules do not alert/log&quot;; sid:9918157;)

# Block any egress traffic not already allowed.
reject tcp $HOME_NET any -&gt; $EXTERNAL_NET any (flow:to_server; msg:&quot;Default egress TCP to_server reject (only logs once every 5 minutes)&quot;; threshold: type limit, track by_src, seconds 600, count 1; sid:9822311;)
drop udp $HOME_NET any -&gt; $EXTERNAL_NET any (msg:&quot;Default egress UDP drop (only logs once every 5 minutes)&quot;; threshold: type limit, track by_src, seconds 600, count 1; sid:82319824;)
drop icmp $HOME_NET any -&gt; $EXTERNAL_NET any (msg:&quot;Default egress ICMP drop (only logs once every 5 minutes)&quot;; threshold: type limit, track by_src, seconds 600, count 1; sid:82319825;)

# Blanket block everything else clean up rule
# This rule will work fine with &quot;Drop Established&quot; or &quot;Drop All&quot; but those settings will fill the logs unnecessarily, so you may want to keep those options unchecked 
drop ip any any -&gt; any any (msg:&quot;Default block all IP (only logs once every 5 minutes)&quot;; threshold: type limit, track by_src, seconds 600, count 1; sid:98228398;)
</code></pre>
<h3 id="use-as-few-custom-rule-groups-as-possible">Use as few Custom Rule Groups as possible</h3>
<p>The reasons for this we have listed below:</p>
<ul>
<li>When a custom rule group is created, its capacity needs to be defined and extra headroom needs to be taken into account because capacity cannot be modified after a rule group has been created. Having many rule groups creates additional headaches for managing rule capacity limits. For capacity it is recommended to set your custom rule group capcity to whatever leftover capacity you have after implementing your AWS managed rule groups.</li>
<li>With several rule groups to manage, understanding how traffic is going to be handled becomes more complex since every rule group needs to be inspected to analyze how it impacts the traffic. Seeing your rules in one view makes it easier to identify if a rule conflicts or overshadows other rules instead of jumping between multiple rule groups to stitch together an understanding of how traffic will be evaluated by the policy.</li>
<li>Network Firewall supports a maximum combined total of 20 rule groups (Managed and Custom).  If you create many custom rule groups you will limit how many AWS Managed Rule Groups can also be added.</li>
<li>For troubleshooting purposes, you will want to make sure Signature IDs (SIDs) are unique across all rule groups.  Within a single rule group Network Firewall will enforce unique SIDs, but not across all rule groups. If you don’t have unique SIDs across all rule groups then it can be more challenging to understand from the logs which rule actually handled the traffic.</li>
</ul>
<h3 id="ensure-the-home_net-variable-is-set-correctly">Ensure the $HOME_NET variable is set correctly</h3>
<p>By default the $HOME_NET variable is set to the CIDR range of the VPC where Network Firewall is deployed.</p>
<p><img alt="ANF HOME_NET variable" src="../../images/ANF-homenet-variable.png" /></p>
<p><em>Figure 6: Network Firewall HOME_NET Variable</em></p>
<p>However this default behavior might not cover the CIDR ranges of the VPCs you want to protect, like Spoke VPC A and Spoke VPC B in the above example.</p>
<p>You want to make sure that the $HOME_NET CIDR range lines up with all your VPCs that you intend to protect and match traffic against.</p>
<p>This variable can be set at a global firewall policy level or in each rule group. If it’s set at both levels, the rule group setting wins.</p>
<p>The $HOME_NET variable and it’s inverse ($EXTERNAL_NET) are used for matching traffic in AWS managed rules. $EXTERNAL_NET follows $HOME_NET and is always anything outside of $HOME_NET.</p>
<p>When using the managed rules for an east/west use case you will want to decide which VPCs/CIDRs you want to protect and assign only those CIDRs to the $HOME_NET variable. If you assign all VPCs/CIDRs then none of those CIDR ranges will be matched by the $EXTERNAL_NET variable in the managed rules. You can also copy out the rules from the threat signatures and adjust the variables to your liking (even replacing the variables by “any“) if you want them to match any/all CIDRs. The downside of doing this is those rules will be static at that point in time and will not be automatically updated like the AWS managed rules.</p>
<h3 id="use-alert-rule-before-pass-rule-to-log-allowed-traffic">Use Alert rule before Pass rule to log allowed traffic</h3>
<p>If you have a mandate to log all traffic (denied or allowed), you need to add an alert rule for the same traffic as the pass rule before the pass rule itself in your rule group because Pass rules in Suricata simply allow the traffic and do not log it.</p>
<pre><code>#Log allowed traffic to https://*.amazonaws.com
alert tls $HOME_NET any -&gt; any any (tls.sni; content:&quot;.amazonaws.com&quot;; nocase; endswith; msg:&quot;*.amazonaws.com allowed by sid:021420242&quot;; flow:to_server; sid:021420241;)
pass tls $HOME_NET any-&gt; any any (tls.sni; content:&quot;.amazonaws.com&quot;; nocase; endswith; msg:&quot;Pass rules don't alert, alert is on sid:021420241&quot;; flow.to_server; sid:021420242;)
</code></pre>
<p>You need to use Strict Ordering and the Alert rule needs a higher priority than the Pass rule as demonstrated in the code sample above.</p>
<p>The SID in the alert rule message can refer the SID of the pass rule and vice-versa. It can be helpful to use longer SIDs so that you can quickly search your logs for that SID without the query showing unrealted information that might also contain that identifier.</p>
<h3 id="use-flowto_server-keyword-in-stateful-rules">Use “flow:to_server” keyword in stateful rules</h3>
<p>With Suricata, it’s possible to configure conflicting rule sets. When traffic to a destination operates at different layers of the <a href="https://en.wikipedia.org/wiki/OSI_model">OSI model</a>, traffic we want to allow that is operating at a higher level(for example TLS) might get blocked by a rule that is operating at a lower level. For example TCP:</p>
<p><img alt="ANF Flow to Server" src="../../images/ANF-flow-rule-1.png" /></p>
<p><em>Figure 7: Network Firewall TCP example</em></p>
<p>Using “flow:to_server” in the rules will make the rules operate at the same level and evaluate the traffic at the same time so that the pass rule has a chance to inspect the traffic before the reject rule blocks the traffic.</p>
<p><img alt="ANF" src="../../images/ANF-flow-rule-2.png" /></p>
<p><em>Figure 8: Network Firewall flow:to_server established</em></p>
<p>See <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/troubleshooting-rules.html">Troubleshooting rules in Network Firewall</a> for more information on troubleshooting firewall rules</p>
<h3 id="how-to-make-sure-your-new-stateful-firewall-rules-apply-to-existing-flows">How to make sure your new Stateful firewall rules apply to existing flows</h3>
<p>Network Firewall leverages the Suricata deep packet inspection engine for all Stateful firewall rules. After a flow has been allowed by a Suricata rule, Suricata places that flow in the state table so that it knows it no longer needs to spend resources running deep packet inspection on that flow. For as long as that flow remains active, any new Stateful firewall rules will not apply to that traffic since a decision was already made on that flow. Sometimes you may want your newly added Stateful firewall rules to apply to all traffic, including already active traffic that has been previously allowed through the firewall. For example, perhaps you began setting up the network firewall and started with an, "allow all traffic" type of rule, but then as you get further along in the deployment  and testing of network firewall you may want to narrow down your ruleset, and ensure that even already allowed traffic must be processed by your new rules.</p>
<ul>
<li>How to clear the Network Firewall stateful rules state table</li>
<li>Create a placeholder "Action Order" firewall policy (we'll call this firewall policy "Temp-Action-Order") with a default stateless action of pass (which allows all traffic)</li>
<li>Associate the new placeholder "Temp-Action-Order" to the firewall<ul>
<li>This will disassociate existing firewall policy (let's call this policy "Existing-Strict-Policy")</li>
</ul>
</li>
<li>Wait for the firewall status to show "In sync"</li>
<li>Re-Associate the existing firewall policy "Existing-Strict-Policy"</li>
</ul>
<p>Now any and all traffic, even if it is traffic that was previously allowed, will be re-evaluated against the latest stateful firewall rules.</p>
<h3 id="set-up-logging-and-monitoring">Set up logging and monitoring</h3>
<p>Network Firewall supports two log types, Alert logs and Flow logs</p>
<ul>
<li>Alert logs</li>
<li>Information from Suricata</li>
<li>IPS engine</li>
<li>Layer 7 attributes (like domains)</li>
<li>Protocol detection</li>
<li>Flow logs</li>
<li>5=tuple information that flows across the firewall</li>
<li>Include the volume of traffic<ul>
<li>Helps identify the top producers and consumers of data</li>
</ul>
</li>
<li>
<p>It is very helpful to have a CloudWatch Dashboard created with CloudWatch Contributor insights that pulls from both types of logs, AWS support (Todd Pula) provides a <a href="https://github.com/aws-samples/aws-networkfirewall-cfn-templates/tree/main/cloudwatch_dashboard">sample dashboard</a> with a cloudformation template. For example, you may want to see top domains allowed (alert logs) alongside top IPs sending data (Flow logs) so that you can hover over any data point in the dashboard and see what the corresponding information is across both data sources:</p>
</li>
<li>
<p>Alert logs</p>
</li>
<li>Top protocols used</li>
<li>Top domains allowed/blocked</li>
<li>Top ports allowed/blocked</li>
<li>Top source IPs (workloads) in the VPC being allowed/blocked</li>
<li>Flow logs</li>
<li>Destination IPs with most used bandwidth</li>
<li>Source IPs with most used bandwidth</li>
<li>Port/protocol with most used bandwidth</li>
</ul>
<h2 id="cost-considerations">Cost considerations</h2>
<p>Because each Network Firewall endpoint has hourly charges even if it’s not used, reduce the number of endpoints by leveraging a centralized inspection design and Transit Gateway (TGW).</p>
<p>Do not send traffic to Network Firewall that does not need to be inspected. To avoid these unnecessary processing charges on Network Firewall, use TGW route tables to segment your network, for example keeping VPC Prod from talking to VPC Dev if these VPCs don’t need to communicate.</p>
<p>Use the free VPC endpoints for S3 and DynamoDB instead of sending that traffic through Network Firewall.</p>
<p>Leverage PrivateLink endpoints provided by 3rd party services that do not need to be inspected by the firewall.</p>
<p>Ensure route tables are sending traffic to the local Network Firewall endpoint and not to another AZ’s endpoint. This design will avoid incurring cross-AZ data transfer charges.</p>
<p>Use DNS Firewall to keep traffic off of Network Firewall. Basic blocks can be configured at the DNS layer for traffic that would otherwise reach Network Firewall, effectively blocking traffic “closest to the packet source”.</p>
<p>Use Suricata thresholding to limit log entries and logging costs. For example, the below rule will only log once every 5 minutes.</p>
<pre><code>reject tcp $HOME_NET any -&gt; $EXTERNAL_NET any (flow:to_server; msg:&quot;Default egress TCP to_server reject&quot;; threshold: type limit, track by_src, seconds 600, count 1; sid:9822311;)
</code></pre>
<h2 id="resources">Resources</h2>
<h3 id="workshops">Workshops</h3>
<ul>
<li><a href="https://catalog.workshops.aws/networkfirewall/en-US">AWS Network Firewall Workshop</a></li>
<li><a href="https://catalog.us-east-1.prod.workshops.aws/workshops/503778b9-6dbb-4e0d-9920-e8dbae141f43/en-US">Egress Controls Workshop</a></li>
</ul>
<h3 id="videos">Videos</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=67pVOv3lPlk">Introduction, Best Practices and Custom Suricata Rules</a></li>
<li><a href="https://www.youtube.com/watch?v=BYVObzBWnqo&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=1&amp;pp=iAQB">AWS Network Firewall console experience</a></li>
<li><a href="https://www.youtube.com/watch?v=S7_hUxWrYmw&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=3&amp;pp=iAQB">Decrypt, inspect, and re-encrypt TLS egress traffic at scale</a></li>
<li><a href="https://www.youtube.com/watch?v=j2pLuHdAj0A&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=40&amp;pp=iAQB">Decrypt, inspect, and re-encrypt TLS traffic at scale</a></li>
<li><a href="https://www.youtube.com/watch?v=ufx8sO5s4BI&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=22&amp;pp=iAQB">AWS Network Fireall Suricata HOME_NET variable override</a></li>
<li><a href="https://www.youtube.com/watch?v=_K_2TVNygF4&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=54&amp;pp=iAQB">AWS Network Firewall support for reject action for TCP traffic</a></li>
<li><a href="https://www.youtube.com/watch?v=SDj_tMHN5Zk&amp;list=PLhr1KZpdzukfJzNDd8eCJH_TGg24ZTwP6&amp;index=55&amp;pp=iAQB">AWS Network Firewall tag-based resource groups</a></li>
<li><a href="https://www.youtube.com/watch?v=lTJxWAiQrHM">AWS re:Inforce 2023 - Firewalls, and where to put them (NIS306)</a></li>
</ul>
<h3 id="blogs">Blogs</h3>
<ul>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/deployment-models-for-aws-network-firewall/">Deployment models</a></li>
<li><a href="https://aws.amazon.com/blogs/security/cost-considerations-and-common-options-for-aws-network-firewall-log-management/">Cost considerations and common options for AWS Network Firewall log management</a></li>
<li><a href="https://aws.amazon.com/blogs/security/tls-inspection-configuration-for-encrypted-traffic-and-aws-network-firewall/">TLS inspection configuration for encrypted traffic and AWS Network Firewall</a></li>
<li><a href="https://aws.amazon.com/blogs/security/how-to-control-non-http-and-non-https-traffic-to-a-dns-domain-with-aws-network-firewall-and-aws-lambda/">How to control non-HTTP and non-HTTPS traffic to a DNS domain with AWS Network Firewall and AWS Lambda</a></li>
<li><a href="https://aws.amazon.com/blogs/security/use-aws-network-firewall-to-filter-outbound-https-traffic-from-applications-hosted-on-amazon-eks/">Use AWS Network Firewall to filter outbound HTTPS traffic from applications hosted on Amazon EKS and collect hostnames provided by SNI</a></li>
<li><a href="https://aws.amazon.com/blogs/security/how-to-deploy-aws-network-firewall-by-using-aws-firewall-manager/">How to deploy AWS Network Firewall by using AWS Firewall Manager</a></li>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/introducing-prefix-lists-in-aws-network-firewall-stateful-rule-groups/">Introducing Prefix Lists in AWS Network Firewall Stateful Rule Groups</a></li>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/how-to-analyze-aws-network-firewall-logs-using-amazon-opensearch-service-part-1/">How to analyze AWS Network Firewall logs using Amazon OpenSearch Service – Part 1</a></li>
<li><a href="https://aws.amazon.com/blogs/networking-and-content-delivery/how-to-analyze-aws-network-firewall-logs-using-amazon-opensearch-service-part-2/">How to analyze AWS Network Firewall logs using Amazon OpenSearch Service – Part 2</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Amazon 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cfa9459.min.js"></script>
      
    
  </body>
</html>