
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="AWS">
      
      
        <link rel="canonical" href="https://aws.github.io/aws-security-services-best-practices/ko/guides/network-firewall/sample-suricata-rules/docs/">
      
      
      
      
        
          <link rel="alternate" href="../../../../../guides/network-firewall/sample-suricata-rules/docs/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../../../../../ja/guides/network-firewall/sample-suricata-rules/docs/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sample Suricata rules - AWS Security Services Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script>
  (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
    'cwr',
    'de3746ff-7a70-4809-9b1e-3a49496628c6',
    '1.0.0',
    'us-east-1',
    'https://client.rum.us-east-1.amazonaws.com/1.15.0/cwr.js',
    {
      sessionSampleRate: 1,
      guestRoleArn: "arn:aws:iam::655298983051:role/RUM-Monitor-us-east-1-655298983051-6113407803071-Unauth",
      identityPoolId: "us-east-1:1d4fcb9f-2a3b-478f-b13a-a7019ac15d61",
      endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
      telemetries: ["performance","errors","http"],
      allowCookies: false,
      enableXRay: false
    }
  );
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sample-suricata-rules" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../../" title="AWS Security Services Best Practices" class="md-header__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Security Services Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sample Suricata rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../../guides/network-firewall/sample-suricata-rules/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../../ja/guides/network-firewall/sample-suricata-rules/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-security-services-best-practices" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../" title="AWS Security Services Best Practices" class="md-nav__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS Security Services Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-security-services-best-practices" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Network Firewall 모범 사례
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use this page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocking-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blocking rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-category-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain category blocking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-direct-to-ip-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block direct-to-IP communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geoip-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoIP blocking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-quic-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block QUIC traffic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-high-risk-tlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block high-risk TLDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portprotocol-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port/protocol enforcement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alert-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alert rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-on-high-risk-destination-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert on high-risk destination ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert-on-aws-service-traffic-identify-privatelink-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert on AWS service traffic (identify privatelink candidates)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alert-on-suspicious-tlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alert on suspicious TLDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detect-home_net-misconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detect $HOME_NET misconfiguration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allow-rules-and-domain-allowlisting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow rules and domain allowlisting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Allow rules and domain allowlisting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allow-exact-fqdns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow exact FQDNs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-exact-fqdns-with-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow exact FQDNs with logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-a-second-level-domain-and-all-subdomains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow a second-level domain and all subdomains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-multiple-domains-in-a-single-rule-pcre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow multiple domains in a single rule (PCRE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-low-risk-protocols-silently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allow low-risk protocols silently
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-symmetric-routing-diagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify symmetric routing (diagnostic)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-default-block-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom default block rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom default block rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-custom-default-block-rules-instead-of-policy-default-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use custom default block rules instead of policy default actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-implement-custom-default-block-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to implement custom default block rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#egress-default-block-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Egress default block rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress-default-block-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress default block rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ja3ja4-hash-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        JA3/JA4 hash logging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-rules-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete rules template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sample-suricata-rules">Sample Suricata rules</h1>
<div class="admonition info">
<p class="admonition-title">Prerequisites</p>
<p>This section assumes familiarity with <a href="../../customer-managed-rules/docs/">Customer managed rules</a>. Review that topic first for foundational concepts like <code>flow:to_server</code>, rule types, and domain filtering patterns.</p>
</div>
<p>AWS Network Firewall uses Suricata rule syntax for stateful inspection, and this page provides individual rule examples explained by use case, covering the most common filtering scenarios including domain category blocking, direct-to-IP blocking, GeoIP filtering, port/protocol enforcement, and domain allowlisting. Each rule includes what it does, why you want it, and when to use or skip it.</p>
<p>If you are just getting started with Network Firewall and want a complete, ready-to-deploy policy that implements these best practices, see the <a href="../../getting-started-policy/docs/">Getting started policy</a> page. It includes a deployable CloudFormation and Terraform template with 15 managed rule groups and recommended policy settings.</p>
<p>This page is organized with the most widely used blocking rules first, followed by alerting rules for visibility, then allowlist patterns, and finally advanced options like custom default block rules at the bottom.</p>
<h2 id="how-to-use-this-page">How to use this page</h2>
<p>Browse the rules below and identify which ones apply to your environment. Most customers will want the domain category blocking, direct-to-IP blocking, and port/protocol enforcement rules as a starting point. Copy the rules you need, adjust the <code>msg:</code> fields and SIDs to match your naming convention, and deploy in alert-only mode first (change <code>reject</code>/<code>drop</code> to <code>alert</code>) to validate before enforcing.</p>
<p>A <a href="#complete-rules-template">complete rules template</a> at the bottom of this page shows how these rules fit together in a single ruleset using the recommended "Application drop established (server-directed only)" default action from <a href="../../firewall-policy-configuration/docs/">Firewall policy configuration</a>.</p>
<div class="admonition note">
<p class="admonition-title">About flow:to_server in these samples</p>
<p>Every rule on this page carries <code>flow:to_server</code> for consistency, including the application-layer rules. On a <code>tcp</code>, <code>udp</code>, or <code>ip</code> protocol rule the keyword is doing real work: it stops Suricata from treating the rule as IP-only and acting on the first packet of the flow. On rules whose protocol field is an application-layer protocol (<code>tls</code>, <code>http</code>, <code>ssh</code>) or that match an application-layer buffer (<code>tls.sni</code>, <code>http.host</code>), it is harmless but not required. See <a href="../../customer-managed-rules/docs/#which-rules-need-a-flow-keyword">Which rules need a flow: keyword</a>.</p>
</div>
<hr />
<h2 id="blocking-rules">Blocking rules</h2>
<p>These rules actively block or reject traffic. They represent the most common and useful custom rules customers deploy on Network Firewall.</p>
<h3 id="domain-category-blocking">Domain category blocking</h3>
<p>For official documentation on this feature, see <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/rule-groups-url-filtering.html">URL and domain filtering</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Command and Control"; aws_domain_category:Command and Control; ja4.hash; content:"_"; flow:to_server; sid:202602061;)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Malicious"; aws_domain_category:Malicious; ja4.hash; content:"_"; flow:to_server; sid:202602063;)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Malware"; aws_domain_category:Malware; ja4.hash; content:"_"; flow:to_server; sid:202602064;)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Phishing"; aws_domain_category:Phishing; ja4.hash; content:"_"; flow:to_server; sid:202602065;)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Proxy Avoidance"; aws_domain_category:Proxy Avoidance; ja4.hash; content:"_"; flow:to_server; sid:202602066;)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Spam"; aws_domain_category:Spam; ja4.hash; content:"_"; flow:to_server; sid:202602067;)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Command and Control"; aws_url_category:Command and Control; flow:to_server; sid:202602068;)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Malicious"; aws_url_category:Malicious; flow:to_server; sid:2026020610;)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Malware"; aws_url_category:Malware; flow:to_server; sid:2026020611;)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Phishing"; aws_url_category:Phishing; flow:to_server; sid:2026020612;)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Proxy Avoidance"; aws_url_category:Proxy Avoidance; flow:to_server; sid:2026020613;)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Spam"; aws_url_category:Spam; flow:to_server; sid:2026020614;)
</code></pre></div>
<p><strong>What it does:</strong> Blocks traffic to domains categorized by AWS as command and control, malicious, malware, phishing, proxy avoidance, or spam. Uses <code>aws_domain_category</code> for TLS traffic (inspects the SNI field) and <code>aws_url_category</code> for HTTP traffic (inspects the host header and URL path).</p>
<p><strong>Why you want it:</strong> AWS maintains and updates the category database automatically. These categories represent domains that have no legitimate business use in most environments. Blocking them provides broad protection without maintaining your own threat intelligence feeds.</p>
<p><strong>When to skip:</strong> Rarely. You may want to start with <code>alert</code> instead of <code>reject</code> for the "Proxy Avoidance" category if your environment uses legitimate VPN or proxy services that might be miscategorized.</p>
<h3 id="block-direct-to-ip-communication">Block direct-to-IP communication</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>reject http $HOME_NET any -&gt; any any (http.host; content:"."; pcre:"/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"; msg:"HTTP direct to IP via http host header"; flow:to_server; sid:202501026;)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:"."; pcre:"/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"; msg:"TLS direct to IP via TLS SNI"; flow:to_server; sid:202501027;)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>reject tls $HOME_NET any -&gt; any any (ja4.hash; content:"_"; startswith; content:!"d"; offset:3; depth:1; msg:"JA4 No SNI Reject"; flow:to_server; sid:1297713;)
</code></pre></div>
<p><strong>What it does:</strong> Blocks HTTP and TLS connections where the destination is specified as an IP address rather than a domain name. The third rule blocks TLS connections that have no SNI field at all (detected via JA4 fingerprint characteristics).</p>
<p><strong>Why you want it:</strong> Legitimate application traffic almost always uses domain names. Direct-to-IP connections are a common indicator of command-and-control communication, data exfiltration tools, and misconfigured applications. Blocking these connections forces traffic through DNS resolution (where DNS Firewall can also inspect it) and through your domain allowlist.</p>
<p><strong>When to skip:</strong> If your workloads legitimately connect to IP addresses directly (some legacy protocols, health checks to IP endpoints, or NTP to IP-based pools). Add specific pass rules for those IPs above these reject rules.</p>
<h3 id="geoip-blocking">GeoIP blocking</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>drop ip $HOME_NET any -&gt; any any (msg:"Egress traffic to blocked geo"; geoip:dst,XX; metadata:geo XX; flow:to_server; sid:202501028;)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>drop ip any any -&gt; $HOME_NET any (msg:"Ingress traffic from blocked geo"; geoip:src,XX; metadata:geo XX; flow:to_server; sid:202501029;)
</code></pre></div>
<p><strong>What it does:</strong> Drops all traffic destined to (or originating from) IP addresses geolocated in the specified country codes. Replace <code>XX</code> with the <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country codes relevant to your policy.</p>
<p><strong>Why you want it:</strong> If your workloads have no legitimate business reason to communicate with IP addresses in certain geographies, blocking at the IP level provides a broad safety net. GeoIP blocking catches traffic that might bypass domain-based filtering (direct-to-IP connections, non-HTTP/TLS protocols).</p>
<p>You can also use the <code>!</code> (NOT) operator to invert the logic and only allow traffic to specific countries:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>drop ip $HOME_NET any -&gt; any any (msg:"Egress to non-approved geo"; geoip:dst,!US,!CA; flow:to_server; sid:202501030;)
</code></pre></div>
<p>This drops all egress traffic to any country except the US and Canada.</p>
<p><strong>When to skip:</strong> If your workloads communicate with services that use global CDN infrastructure or cloud providers with points of presence in many countries. GeoIP databases are not 100% accurate, so false positives are possible. Use <code>alert</code> instead of <code>drop</code> initially to validate.</p>
<h3 id="block-quic-traffic">Block QUIC traffic</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>drop quic $HOME_NET any -&gt; any any (msg:"QUIC traffic blocked"; flow:to_server; sid:3898932;)
</code></pre></div>
<p><strong>What it does:</strong> Drops all outbound QUIC (HTTP/3) traffic.</p>
<p><strong>Why you want it:</strong> QUIC runs over UDP port 443 and encrypts nearly all connection metadata, making it difficult to inspect. Most browsers and applications fall back to TLS over TCP when QUIC is unavailable, which Network Firewall can inspect normally. Blocking QUIC forces traffic through inspectable channels.</p>
<p><strong>When to skip:</strong> If your workloads specifically require QUIC for performance (video streaming, real-time communications) and you have other controls in place for those flows. Consider blocking QUIC broadly and adding specific pass rules for workloads that need it.</p>
<h3 id="block-high-risk-tlds">Block high-risk TLDs</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:".xyz"; nocase; endswith; msg:"High risk TLD .xyz blocked"; flow:to_server; sid:202501040;)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>reject http $HOME_NET any -&gt; any any (http.host; content:".xyz"; endswith; msg:"High risk TLD .xyz blocked"; flow:to_server; sid:202501041;)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:".top"; nocase; endswith; msg:"High risk TLD .top blocked"; flow:to_server; sid:202501044;)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>reject http $HOME_NET any -&gt; any any (http.host; content:".top"; endswith; msg:"High risk TLD .top blocked"; flow:to_server; sid:202501045;)
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:".buzz"; nocase; endswith; msg:"High risk TLD .buzz blocked"; flow:to_server; sid:202501046;)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>reject http $HOME_NET any -&gt; any any (http.host; content:".buzz"; endswith; msg:"High risk TLD .buzz blocked"; flow:to_server; sid:202501047;)
</code></pre></div>
<p><strong>What it does:</strong> Blocks traffic to domains ending in generic TLDs (.xyz, .top, .buzz) that have disproportionately high rates of association with unwanted activity.</p>
<p><strong>Why you want it:</strong> These TLDs are rarely used by legitimate enterprise software dependencies. Blocking them provides a low-false-positive safety net alongside your domain allowlist and category filtering.</p>
<p><strong>When to skip:</strong> If your workloads legitimately communicate with services on these TLDs. Some legitimate services use newer generic TLDs. Validate with alert-only mode first.</p>
<h3 id="portprotocol-enforcement">Port/protocol enforcement</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>reject tcp $HOME_NET any -&gt; any 443 (msg:"Egress Port TCP/443 but not TLS"; app-layer-protocol:!tls; flow:to_server; sid:202501030;)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>reject tls $HOME_NET any -&gt; any !443 (msg:"Egress TLS but not port TCP/443"; flow:to_server; sid:202501031;)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>reject tcp $HOME_NET any -&gt; any 80 (msg:"Egress Port TCP/80 but not HTTP"; app-layer-protocol:!http; flow:to_server; sid:202501032;)
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>reject http $HOME_NET any -&gt; any !80 (msg:"Egress HTTP but not port TCP/80"; flow:to_server; sid:202501033;)
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>reject tcp $HOME_NET any -&gt; any 22 (msg:"Egress Port TCP/22 but not SSH"; app-layer-protocol:!ssh; flow:to_server; sid:202501060;)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>reject ssh $HOME_NET any -&gt; any !22 (msg:"Egress SSH but not port TCP/22"; flow:to_server; sid:202501061;)
</code></pre></div>
<p><strong>What it does:</strong> Enforces that protocols run on their expected ports, and only on those ports. TLS must use port 443 and port 443 must carry TLS. HTTP must use port 80 and port 80 must carry HTTP. SSH must use port 22 and port 22 must carry SSH.</p>
<p><strong>Why you want it:</strong> Protocol/port mismatches are a common evasion technique. Running a non-TLS protocol on port 443 can bypass security controls that assume port 443 equals encrypted web traffic. These rules catch protocol tunneling, misconfigured applications, and attempts to exfiltrate data over standard ports using non-standard protocols.</p>
<p><strong>When to skip:</strong> If your environment has legitimate applications that use non-standard port/protocol combinations (TLS on port 8443, HTTP on port 8080). Add specific pass rules for those combinations above these enforcement rules.</p>
<hr />
<h2 id="alert-rules">Alert rules</h2>
<p>These rules generate log entries for visibility and investigation without blocking traffic. Use them to discover unexpected communication patterns, identify misconfigurations, and build context for future blocking decisions.</p>
<h3 id="alert-on-high-risk-destination-ports">Alert on high-risk destination ports</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>alert ip $HOME_NET any -&gt; any 53 (msg:"Possible DNS Firewall bypass - direct DNS to external resolver"; flow:to_server; sid:202501055;)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>alert ip $HOME_NET any -&gt; any 1389 (msg:"Possible Log4j callback"; flow:to_server; sid:202501059;)
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>alert ip $HOME_NET any -&gt; any [4444,666,3389] (msg:"Egress traffic to high risk port"; flow:to_server; sid:202501058;)
</code></pre></div>
<p><strong>What it does:</strong> Generates alerts (but does not block) when traffic is destined to ports commonly associated with concerning activity: port 53 (direct DNS to external resolvers, bypassing DNS Firewall), port 1389 (LDAP callbacks used in Log4j-style exploitation), and ports 4444/666/3389 (common reverse shell, backdoor, and remote desktop ports).</p>
<p><strong>Why you want it:</strong> These alerts surface traffic that warrants investigation. Port 53 egress to external resolvers is particularly important because it indicates a workload bypassing your VPC Resolver (and DNS Firewall). Port 3389 (RDP) egress from server workloads is almost never legitimate.</p>
<p><strong>When to skip:</strong> Convert to <code>reject</code> or <code>drop</code> if you are confident these ports should never carry legitimate traffic in your environment. Keep as <code>alert</code> if you need visibility before enforcement.</p>
<h3 id="alert-on-aws-service-traffic-identify-privatelink-candidates">Alert on AWS service traffic (identify privatelink candidates)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>alert tls $HOME_NET any -&gt; any any (alert; tls.sni; dotprefix; content:".amazonaws.com"; nocase; endswith; msg:"AWS traffic over NFW - consider VPC endpoint"; flow:to_server; sid:202501070;)
</code></pre></div>
<p><strong>What it does:</strong> Generates an alert for any TLS traffic to <code>*.amazonaws.com</code> domains flowing through the firewall.</p>
<p><strong>Why you want it:</strong> Traffic to AWS service endpoints (S3, DynamoDB, STS, etc.) that passes through Network Firewall should usually be going over VPC endpoints (PrivateLink) instead. VPC endpoints keep traffic on the AWS network, reduce Network Firewall data processing costs, and enable VPC endpoint policies for fine-grained access control. This alert rule helps you identify which AWS services your workloads are reaching through the firewall so you can prioritize setting up VPC endpoints for them.</p>
<p><strong>When to skip:</strong> If you have already configured VPC endpoints for all AWS services your workloads use, this rule should generate no alerts. You can keep it as a safety net to catch new services being accessed without endpoints.</p>
<h3 id="alert-on-suspicious-tlds">Alert on suspicious TLDs</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>alert tls $HOME_NET any -&gt; any any (tls.sni; pcre:"/^(?!.*\.(com|org|net|io|edu|aws)$).*/i"; msg:"Request to possible suspicious TLD"; flow:to_server; sid:202501065;)
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>alert http $HOME_NET any -&gt; any any (http.host; pcre:"/^(?!.*\.(com|org|net|io|edu|aws)$).*/i"; msg:"Request to possible suspicious TLD"; flow:to_server; sid:202501066;)
</code></pre></div>
<p><strong>What it does:</strong> Generates alerts for traffic to any domain not ending in .com, .org, .net, .io, .edu, or .aws. This is a visibility rule, not a blocking rule.</p>
<p><strong>Why you want it:</strong> Most legitimate enterprise traffic goes to a small set of well-known TLDs. Traffic to unusual TLDs is worth investigating even if not blocked. These alerts help you discover unexpected communication patterns and build your allowlist.</p>
<p><strong>When to skip:</strong> If your environment legitimately communicates with many diverse TLDs (international operations, CDN providers on country TLDs), this rule will generate excessive alerts. Expand the exclusion list in the PCRE to include your legitimate TLDs.</p>
<h3 id="detect-home_net-misconfiguration">Detect $HOME_NET misconfiguration</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>alert ip $HOME_NET any -&gt; any any (noalert; flowbits:set,egress_from_home_net; flow:to_server; sid:8925324;)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>alert ip any any -&gt; $HOME_NET any (noalert; flowbits:set,ingress_to_home_net; flow:to_server; sid:8923323;)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>alert ip any any -&gt; any any (msg:"$HOME_NET may not be set right! Set it at the firewall policy level."; flowbits:isnotset,ingress_to_home_net; flowbits:isnotset,egress_from_home_net; flowbits:isnotset,home_net_alerted; flowbits:set,home_net_alerted; flow:to_server; sid:8923283;)
</code></pre></div>
<p><strong>What it does:</strong> Detects traffic flowing through the firewall where neither the source nor the destination matches <code>$HOME_NET</code>. If this rule fires, it means your <code>$HOME_NET</code> variable does not include the CIDR ranges of all VPCs routing traffic through the firewall.</p>
<p><strong>Why you want it:</strong> A misconfigured <code>$HOME_NET</code> is one of the most common reasons rules do not match as expected. This detection rule alerts you to the problem before it causes a security gap. The <code>home_net_alerted</code> flowbit limits the rule to a single alert per flow rather than one per packet, which keeps log volume manageable if the rule starts firing broadly.</p>
<p><strong>When to skip:</strong> Never. This is a safety-net rule that should always be present. It is the canonical version of this detection and is what the <a href="../../getting-started-policy/docs/">getting started policy</a> templates deploy.</p>
<hr />
<h2 id="allow-rules-and-domain-allowlisting">Allow rules and domain allowlisting</h2>
<p>These rules explicitly allow traffic. In a default-deny posture, your domain allowlist is what permits your workloads to reach the internet destinations they need.</p>
<h3 id="allow-exact-fqdns">Allow exact FQDNs</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pass tls $HOME_NET any -&gt; any any (tls.sni; content:"api.example.com"; startswith; nocase; endswith; flow:to_server; sid:100001;)
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>pass http $HOME_NET any -&gt; any any (http.host; content:"api.example.com"; startswith; endswith; flow:to_server; sid:100002;)
</code></pre></div>
<p><strong>What it does:</strong> Allows traffic to exactly <code>api.example.com</code> without logging. The <code>startswith</code> + <code>endswith</code> combination ensures no subdomain or path manipulation can match.</p>
<h3 id="allow-exact-fqdns-with-logging">Allow exact FQDNs with logging</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pass tls $HOME_NET any -&gt; any any (alert; tls.sni; content:"api.example.com"; startswith; nocase; endswith; msg:"Allowed api.example.com"; flow:to_server; sid:100003;)
</code></pre></div>
<p><strong>What it does:</strong> Allows traffic to <code>api.example.com</code> while generating a log entry. The <code>alert;</code> keyword on a pass rule causes it to log while still allowing the traffic.</p>
<p><strong>Why you want it:</strong> Logging allowed traffic gives you visibility into what is actually communicating through your firewall, not just what is being blocked. This is essential for capacity planning, cost analysis, and security monitoring.</p>
<h3 id="allow-a-second-level-domain-and-all-subdomains">Allow a second-level domain and all subdomains</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pass tls $HOME_NET any -&gt; any any (tls.sni; dotprefix; content:".example.com"; nocase; endswith; flow:to_server; sid:100004;)
</code></pre></div>
<p><strong>What it does:</strong> Allows traffic to <code>example.com</code> and any subdomain (*.example.com) using the <code>dotprefix</code> keyword. The <code>dotprefix</code> keyword automatically prepends a dot to the content match, so <code>.example.com</code> matches both <code>example.com</code> itself and <code>sub.example.com</code>.</p>
<p><strong>Why you want it:</strong> When you trust an entire domain and all its subdomains (AWS services, your own organization's domains), a wildcard match reduces the number of rules you need to maintain.</p>
<p><strong>When to skip:</strong> Be cautious with wildcard domain rules for domains you do not fully control. A broad rule like <code>*.github.com</code> would allow traffic to any GitHub-hosted content, which may not match your intent.</p>
<h3 id="allow-multiple-domains-in-a-single-rule-pcre">Allow multiple domains in a single rule (PCRE)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>pass tls $HOME_NET any -&gt; any any (tls.sni; pcre:"/(^|\.)(example\.com|example\.net|contoso\.com)$/i"; flow:to_server; sid:100010;)
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>pass http $HOME_NET any -&gt; any any (http.host; pcre:"/(^|\.)(example\.com|example\.net|contoso\.com)$/i"; flow:to_server; sid:100011;)
</code></pre></div>
<p><strong>What it does:</strong> Allows traffic to any of the listed second-level domains and their subdomains in one rule. The <code>(^|\.)</code> prefix makes the match behave like <code>dotprefix</code>, so the rule matches both <code>example.com</code> and <code>api.example.com</code> but not <code>notexample.com</code>. The trailing <code>$</code> anchors the match to the end of the SNI or host header so a domain like <code>example.com.attacker.net</code> does not match. The <code>/i</code> flag makes the match case-insensitive.</p>
<p><strong>Why you want it:</strong> Capacity. A rule group's capacity is fixed at creation and each Suricata rule costs exactly 1 capacity unit no matter how complex it is, so one PCRE rule covering 200 domains costs 1 capacity unit instead of 200. This is the recommended alternative to splitting a large domain allowlist across multiple rule groups, which consumes slots from the 20 stateful rule group limit. See <a href="../../customer-managed-rules/docs/#understanding-and-calculating-capacity">Understanding and calculating capacity</a>.</p>
<p><strong>Trade-offs to be aware of:</strong></p>
<ul>
<li>Escape the dots in each domain (<code>example\.com</code>, not <code>example.com</code>). An unescaped dot matches any character.</li>
<li>PCRE evaluation is more expensive than <code>content</code> matching, so keep the number of alternations in a single rule reasonable rather than putting your entire allowlist into one enormous expression.</li>
<li>All domains in the rule share one SID and one <code>msg:</code>, so alert logs and rule hit counts tell you the rule matched, not which domain matched. Check the <code>tls.sni</code> or <code>http.hostname</code> field in the log event for that. Group domains that belong together (one application, one vendor) so the <code>msg:</code> stays meaningful.</li>
<li>Suricata rules have a maximum length of 8,192 characters, which bounds how many domains one rule can hold.</li>
</ul>
<p><strong>When to skip:</strong> If your allowlist is small enough to fit comfortably in individual <code>content</code> rules, use those instead. One domain per rule is easier to read, easier to review in a pull request, and gives you per-domain hit counts.</p>
<h3 id="allow-low-risk-protocols-silently">Allow low-risk protocols silently</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pass ntp $HOME_NET any -&gt; any 123 (flow:to_server; sid:202501034;)
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>pass icmp $HOME_NET any -&gt; any any (flow:to_server; sid:202501035;)
</code></pre></div>
<p><strong>What it does:</strong> Silently allows NTP (time synchronization) and ICMP (ping, traceroute) traffic without generating log events.</p>
<p><strong>Why you want it:</strong> NTP and ICMP are high-volume, low-risk protocols that generate noise in your logs without providing security value. Allowing them silently reduces log volume and cost while keeping your default-deny posture for everything else.</p>
<p><strong>When to skip:</strong> If you want to restrict NTP to specific servers (Amazon Time Sync Service at 169.254.169.123), replace the broad pass with a targeted rule. If you want to block ICMP entirely for compliance reasons, remove the ICMP pass rule.</p>
<h3 id="verify-symmetric-routing-diagnostic">Verify symmetric routing (diagnostic)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>alert tcp any any -&gt; any any (msg:"Routing is symmetric. You can safely remove this test rule."; flow:established; sid:123456;)
</code></pre></div>
<p><strong>What it does:</strong> Generates an alert for any TCP flow that reaches the <code>established</code> state, confirming that Suricata saw both directions of the TCP handshake.</p>
<p><strong>Why you want it:</strong> This is a temporary diagnostic rule for validating that your routing configuration is symmetric. After deploying Network Firewall or making routing changes, add this rule and curl an HTTPS endpoint from behind the firewall. If you see an alert log event with <code>app_proto: "tls"</code>, it confirms the stateful engine saw both directions of the handshake. Remove after confirming.</p>
<hr />
<h2 id="custom-default-block-rules">Custom default block rules</h2>
<p>This section covers an alternative approach to the policy-level default actions described in <a href="../../firewall-policy-configuration/docs/">Firewall policy configuration</a>. For most deployments, we recommend using "Application drop established (server-directed only)" as the policy-level default action. The custom default block rules below are for customers who need additional control over how blocked traffic is logged and handled.</p>
<h3 id="when-to-use-custom-default-block-rules-instead-of-policy-default-actions">When to use custom default block rules instead of policy default actions</h3>
<p>Custom default block rules provide benefits that the built-in default actions do not:</p>
<ul>
<li>Log JA4 hashes when TLS traffic is blocked</li>
<li>Differentiate between egress traffic and ingress traffic in log messages</li>
<li>Send TCP RSTs (reject) for egress traffic while silently dropping (no TCP RST) ingress traffic</li>
<li>Separate log entries by protocol (TLS, HTTP, TCP, UDP, ICMP)</li>
</ul>
<p>If you do not need these capabilities, use the policy-level "Application drop established (server-directed only)" default action and skip this section entirely.</p>
<h3 id="how-to-implement-custom-default-block-rules">How to implement custom default block rules</h3>
<p>If you use custom default block rules, do not also select any policy-level default drop actions. They serve the same purpose and using both produces redundant log entries.</p>
<h3 id="egress-default-block-rules">Egress default block rules</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>reject tls $HOME_NET any -&gt; any any (msg:"Default Egress HTTPS Reject"; ssl_state:client_hello; ja4.hash; content:"_"; flowbits:set,blocked; flow:to_server; sid:999991;)
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>alert tls $HOME_NET any -&gt; any any (msg:"PQC"; flowbits:isnotset,blocked; flowbits:set,PQC; noalert; flow:to_server; sid:999993;)
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>reject http $HOME_NET any -&gt; any any (msg:"Default Egress HTTP Reject"; flowbits:set,blocked; flow:to_server; sid:999992;)
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>reject tcp $HOME_NET any -&gt; any any (msg:"Default Egress TCP Reject"; flowbits:isnotset,blocked; flowbits:isnotset,PQC; flow:to_server, established; sid:999994;)
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>drop udp $HOME_NET any -&gt; any any (msg:"Default Egress UDP Drop"; flow:to_server; sid:999995;)
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>drop icmp $HOME_NET any -&gt; any any (msg:"Default Egress ICMP Drop"; flow:to_server; sid:999996;)
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>drop ip $HOME_NET any -&gt; any any (msg:"Default Egress All Other IP Drop"; ip_proto:!TCP; ip_proto:!UDP; ip_proto:!ICMP; flow:to_server; sid:999997;)
</code></pre></div>
<p><strong>How the flowbits logic works:</strong> The <code>ssl_state:client_hello</code> and <code>ja4.hash</code> combination ensures the TLS reject fires only after the Client Hello is received. The <code>PQC</code> flowbit handles post-quantum TLS implementations that fragment the Client Hello across multiple packets. If the Client Hello is not yet complete (PQC fragmentation), the flow is marked as PQC and the generic TCP reject is skipped, giving Suricata time to reassemble the full Client Hello before making a decision.</p>
<p><strong>Why the TCP reject uses <code>flow:to_server, established</code>:</strong> <code>established</code> means the rule cannot match the TCP SYN, so the three-way handshake completes and Suricata gets a chance to see application-layer data (the TLS Client Hello or HTTP host header) before the generic TCP reject can fire. Without <code>established</code>, this rule would reject the SYN before any domain information exists, breaking domain-based filtering.</p>
<h3 id="ingress-default-block-rules">Ingress default block rules</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>drop tls any any -&gt; $HOME_NET any (msg:"Default Ingress HTTPS Drop"; ssl_state:client_hello; ja4.hash; content:"_"; flowbits:set,blocked; flow:to_server; sid:999999;)
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>alert tls any any -&gt; $HOME_NET any (msg:"PQC"; flowbits:isnotset,blocked; flowbits:set,PQC; noalert; flow:to_server; sid:9999910;)
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>drop http any any -&gt; $HOME_NET any (msg:"Default Ingress HTTP Drop"; flowbits:set,blocked; flow:to_server; sid:9999911;)
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>drop tcp any any -&gt; $HOME_NET any (msg:"Default Ingress TCP Drop"; flowbits:isnotset,blocked; flowbits:isnotset,PQC; flow:to_server; sid:9999912;)
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>drop udp any any -&gt; $HOME_NET any (msg:"Default Ingress UDP Drop"; flow:to_server; sid:9999913;)
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>drop icmp any any -&gt; $HOME_NET any (msg:"Default Ingress ICMP Drop"; flow:to_server; sid:9999914;)
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>drop ip any any -&gt; $HOME_NET any (msg:"Default Ingress All Other IP Drop"; ip_proto:!TCP; ip_proto:!UDP; ip_proto:!ICMP; flow:to_server; sid:9999915;)
</code></pre></div>
<p><strong>Why drop instead of reject for ingress:</strong> You do not want to send TCP RSTs to unknown external sources (it confirms your host exists and can be used for reconnaissance).</p>
<p><strong>When to skip the ingress rules:</strong> If your firewall only inspects egress traffic (the most common pattern in centralized deployments where ingress goes through separate paths like CloudFront + AWS WAF).</p>
<h3 id="ja3ja4-hash-logging">JA3/JA4 hash logging</h3>
<p>If you use the custom default block rules, you may also want to enable JA3/JA4 fingerprint logging for additional forensic visibility:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>alert tls $HOME_NET any -&gt; any any (ja3.hash; content:!"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"; noalert; flow:to_server; sid:202501024;)
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>alert tls any any -&gt; $HOME_NET any (ja3s.hash; content:!"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"; noalert; flow:to_client; sid:202501025;)
</code></pre></div>
<p><strong>What it does:</strong> Enables JA3 (client) and JA3S (server) TLS fingerprint hash logging for all TLS connections without generating alert log events. The <code>content:!"xxx..."</code> trick forces Suricata to compute and log the hash for every TLS flow (since no real hash will match that dummy value).</p>
<p><strong>Why you want it:</strong> JA3/JA4 hashes appear in your alert logs, giving you visibility into which TLS clients and servers are communicating through your firewall. This data is valuable for identifying unexpected client software and investigating suspicious connections.</p>
<p><strong>When to skip:</strong> If you are not using TLS fingerprint data for analysis or filtering and want to minimize processing overhead.</p>
<hr />
<h2 id="complete-rules-template">Complete rules template</h2>
<p>The following template combines the most common rules from this page into a single, ready-to-deploy ruleset. It uses the recommended "Application drop established (server-directed only)" and "Application alert established (server-directed only)" default actions from <a href="../../firewall-policy-configuration/docs/">Firewall policy configuration</a>, so no custom default block rules are needed.</p>
<p>Place your environment-specific domain allowlist rules in the designated section near the bottom.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># =============================================================================
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a># AWS Network Firewall - Sample Suricata Rules Template
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a># =============================================================================
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a># Rule ordering: Strict
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a># Default actions: "Application drop established (server-directed only)"
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>#                  "Application alert established (server-directed only)"
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a># $HOME_NET: Set to all RFC 1918 space (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16)
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>#            at the firewall policy level.
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a># =============================================================================
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a># --- Domain Category Blocking (TLS) ---
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Command and Control"; aws_domain_category:Command and Control; ja4.hash; content:"_"; flow:to_server; sid:202602061;)
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Malicious"; aws_domain_category:Malicious; ja4.hash; content:"_"; flow:to_server; sid:202602063;)
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Malware"; aws_domain_category:Malware; ja4.hash; content:"_"; flow:to_server; sid:202602064;)
<a id="__codelineno-20-15" name="__codelineno-20-15" href="#__codelineno-20-15"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Phishing"; aws_domain_category:Phishing; ja4.hash; content:"_"; flow:to_server; sid:202602065;)
<a id="__codelineno-20-16" name="__codelineno-20-16" href="#__codelineno-20-16"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Proxy Avoidance"; aws_domain_category:Proxy Avoidance; ja4.hash; content:"_"; flow:to_server; sid:202602066;)
<a id="__codelineno-20-17" name="__codelineno-20-17" href="#__codelineno-20-17"></a>reject tls $HOME_NET any -&gt; any any (msg:"Category:Spam"; aws_domain_category:Spam; ja4.hash; content:"_"; flow:to_server; sid:202602067;)
<a id="__codelineno-20-18" name="__codelineno-20-18" href="#__codelineno-20-18"></a>
<a id="__codelineno-20-19" name="__codelineno-20-19" href="#__codelineno-20-19"></a># --- Domain Category Blocking (HTTP) ---
<a id="__codelineno-20-20" name="__codelineno-20-20" href="#__codelineno-20-20"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Command and Control"; aws_url_category:Command and Control; flow:to_server; sid:202602068;)
<a id="__codelineno-20-21" name="__codelineno-20-21" href="#__codelineno-20-21"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Malicious"; aws_url_category:Malicious; flow:to_server; sid:2026020610;)
<a id="__codelineno-20-22" name="__codelineno-20-22" href="#__codelineno-20-22"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Malware"; aws_url_category:Malware; flow:to_server; sid:2026020611;)
<a id="__codelineno-20-23" name="__codelineno-20-23" href="#__codelineno-20-23"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Phishing"; aws_url_category:Phishing; flow:to_server; sid:2026020612;)
<a id="__codelineno-20-24" name="__codelineno-20-24" href="#__codelineno-20-24"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Proxy Avoidance"; aws_url_category:Proxy Avoidance; flow:to_server; sid:2026020613;)
<a id="__codelineno-20-25" name="__codelineno-20-25" href="#__codelineno-20-25"></a>reject http $HOME_NET any -&gt; any any (msg:"Category:Spam"; aws_url_category:Spam; flow:to_server; sid:2026020614;)
<a id="__codelineno-20-26" name="__codelineno-20-26" href="#__codelineno-20-26"></a>
<a id="__codelineno-20-27" name="__codelineno-20-27" href="#__codelineno-20-27"></a># --- Block Direct-to-IP Communication ---
<a id="__codelineno-20-28" name="__codelineno-20-28" href="#__codelineno-20-28"></a>reject http $HOME_NET any -&gt; any any (http.host; content:"."; pcre:"/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"; msg:"HTTP direct to IP via http host header"; flow:to_server; sid:202501026;)
<a id="__codelineno-20-29" name="__codelineno-20-29" href="#__codelineno-20-29"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:"."; pcre:"/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"; msg:"TLS direct to IP via TLS SNI"; flow:to_server; sid:202501027;)
<a id="__codelineno-20-30" name="__codelineno-20-30" href="#__codelineno-20-30"></a>reject tls $HOME_NET any -&gt; any any (ja4.hash; content:"_"; startswith; content:!"d"; offset:3; depth:1; msg:"JA4 No SNI Reject"; flow:to_server; sid:1297713;)
<a id="__codelineno-20-31" name="__codelineno-20-31" href="#__codelineno-20-31"></a>
<a id="__codelineno-20-32" name="__codelineno-20-32" href="#__codelineno-20-32"></a># --- GeoIP Blocking (replace XX with your blocked country codes) ---
<a id="__codelineno-20-33" name="__codelineno-20-33" href="#__codelineno-20-33"></a># drop ip $HOME_NET any -&gt; any any (msg:"Egress traffic to blocked geo"; geoip:dst,XX; metadata:geo XX; flow:to_server; sid:202501028;)
<a id="__codelineno-20-34" name="__codelineno-20-34" href="#__codelineno-20-34"></a># Or use the NOT operator to allow only specific countries:
<a id="__codelineno-20-35" name="__codelineno-20-35" href="#__codelineno-20-35"></a># drop ip $HOME_NET any -&gt; any any (msg:"Egress to non-approved geo"; geoip:dst,!US,!CA; flow:to_server; sid:202501029;)
<a id="__codelineno-20-36" name="__codelineno-20-36" href="#__codelineno-20-36"></a>
<a id="__codelineno-20-37" name="__codelineno-20-37" href="#__codelineno-20-37"></a># --- Block QUIC ---
<a id="__codelineno-20-38" name="__codelineno-20-38" href="#__codelineno-20-38"></a>drop quic $HOME_NET any -&gt; any any (msg:"QUIC traffic blocked"; flow:to_server; sid:3898932;)
<a id="__codelineno-20-39" name="__codelineno-20-39" href="#__codelineno-20-39"></a>
<a id="__codelineno-20-40" name="__codelineno-20-40" href="#__codelineno-20-40"></a># --- Block High-Risk TLDs ---
<a id="__codelineno-20-41" name="__codelineno-20-41" href="#__codelineno-20-41"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:".xyz"; nocase; endswith; msg:"High risk TLD .xyz blocked"; flow:to_server; sid:202501040;)
<a id="__codelineno-20-42" name="__codelineno-20-42" href="#__codelineno-20-42"></a>reject http $HOME_NET any -&gt; any any (http.host; content:".xyz"; endswith; msg:"High risk TLD .xyz blocked"; flow:to_server; sid:202501041;)
<a id="__codelineno-20-43" name="__codelineno-20-43" href="#__codelineno-20-43"></a>reject tls $HOME_NET any -&gt; any any (tls.sni; content:".top"; nocase; endswith; msg:"High risk TLD .top blocked"; flow:to_server; sid:202501044;)
<a id="__codelineno-20-44" name="__codelineno-20-44" href="#__codelineno-20-44"></a>reject http $HOME_NET any -&gt; any any (http.host; content:".top"; endswith; msg:"High risk TLD .top blocked"; flow:to_server; sid:202501045;)
<a id="__codelineno-20-45" name="__codelineno-20-45" href="#__codelineno-20-45"></a>
<a id="__codelineno-20-46" name="__codelineno-20-46" href="#__codelineno-20-46"></a># --- Port/Protocol Enforcement ---
<a id="__codelineno-20-47" name="__codelineno-20-47" href="#__codelineno-20-47"></a>reject tcp $HOME_NET any -&gt; any 443 (msg:"Egress Port TCP/443 but not TLS"; app-layer-protocol:!tls; flow:to_server; sid:202501030;)
<a id="__codelineno-20-48" name="__codelineno-20-48" href="#__codelineno-20-48"></a>reject tls $HOME_NET any -&gt; any !443 (msg:"Egress TLS but not port TCP/443"; flow:to_server; sid:202501031;)
<a id="__codelineno-20-49" name="__codelineno-20-49" href="#__codelineno-20-49"></a>reject tcp $HOME_NET any -&gt; any 80 (msg:"Egress Port TCP/80 but not HTTP"; app-layer-protocol:!http; flow:to_server; sid:202501032;)
<a id="__codelineno-20-50" name="__codelineno-20-50" href="#__codelineno-20-50"></a>reject http $HOME_NET any -&gt; any !80 (msg:"Egress HTTP but not port TCP/80"; flow:to_server; sid:202501033;)
<a id="__codelineno-20-51" name="__codelineno-20-51" href="#__codelineno-20-51"></a>reject tcp $HOME_NET any -&gt; any 22 (msg:"Egress Port TCP/22 but not SSH"; app-layer-protocol:!ssh; flow:to_server; sid:202501060;)
<a id="__codelineno-20-52" name="__codelineno-20-52" href="#__codelineno-20-52"></a>reject ssh $HOME_NET any -&gt; any !22 (msg:"Egress SSH but not port TCP/22"; flow:to_server; sid:202501061;)
<a id="__codelineno-20-53" name="__codelineno-20-53" href="#__codelineno-20-53"></a>
<a id="__codelineno-20-54" name="__codelineno-20-54" href="#__codelineno-20-54"></a># --- Alert on High-Risk Ports ---
<a id="__codelineno-20-55" name="__codelineno-20-55" href="#__codelineno-20-55"></a>alert ip $HOME_NET any -&gt; any 53 (msg:"Possible DNS Firewall bypass - direct DNS to external resolver"; flow:to_server; sid:202501055;)
<a id="__codelineno-20-56" name="__codelineno-20-56" href="#__codelineno-20-56"></a>alert ip $HOME_NET any -&gt; any 1389 (msg:"Possible Log4j callback"; flow:to_server; sid:202501059;)
<a id="__codelineno-20-57" name="__codelineno-20-57" href="#__codelineno-20-57"></a>alert ip $HOME_NET any -&gt; any [4444,666,3389] (msg:"Egress traffic to high risk port"; flow:to_server; sid:202501058;)
<a id="__codelineno-20-58" name="__codelineno-20-58" href="#__codelineno-20-58"></a>
<a id="__codelineno-20-59" name="__codelineno-20-59" href="#__codelineno-20-59"></a># --- Alert on AWS Traffic (identify privatelink candidates) ---
<a id="__codelineno-20-60" name="__codelineno-20-60" href="#__codelineno-20-60"></a>alert tls $HOME_NET any -&gt; any any (alert; tls.sni; dotprefix; content:".amazonaws.com"; nocase; endswith; msg:"AWS traffic over NFW - consider VPC endpoint"; flow:to_server; sid:202501070;)
<a id="__codelineno-20-61" name="__codelineno-20-61" href="#__codelineno-20-61"></a>
<a id="__codelineno-20-62" name="__codelineno-20-62" href="#__codelineno-20-62"></a># --- Allow Low-Risk Protocols ---
<a id="__codelineno-20-63" name="__codelineno-20-63" href="#__codelineno-20-63"></a>pass ntp $HOME_NET any -&gt; any 123 (flow:to_server; sid:202501034;)
<a id="__codelineno-20-64" name="__codelineno-20-64" href="#__codelineno-20-64"></a>pass icmp $HOME_NET any -&gt; any any (flow:to_server; sid:202501035;)
<a id="__codelineno-20-65" name="__codelineno-20-65" href="#__codelineno-20-65"></a>
<a id="__codelineno-20-66" name="__codelineno-20-66" href="#__codelineno-20-66"></a># --- YOUR DOMAIN ALLOW-LIST GOES HERE ---
<a id="__codelineno-20-67" name="__codelineno-20-67" href="#__codelineno-20-67"></a># Add your environment-specific pass rules below this line.
<a id="__codelineno-20-68" name="__codelineno-20-68" href="#__codelineno-20-68"></a># Examples:
<a id="__codelineno-20-69" name="__codelineno-20-69" href="#__codelineno-20-69"></a># pass tls $HOME_NET any -&gt; any any (tls.sni; content:"api.yourapp.com"; startswith; nocase; endswith; flow:to_server; sid:100001;)
<a id="__codelineno-20-70" name="__codelineno-20-70" href="#__codelineno-20-70"></a># pass tls $HOME_NET any -&gt; any any (tls.sni; dotprefix; content:".yourcompany.com"; nocase; endswith; flow:to_server; sid:100002;)
<a id="__codelineno-20-71" name="__codelineno-20-71" href="#__codelineno-20-71"></a># Many domains in one rule (1 capacity unit total):
<a id="__codelineno-20-72" name="__codelineno-20-72" href="#__codelineno-20-72"></a># pass tls $HOME_NET any -&gt; any any (tls.sni; pcre:"/(^|\.)(yourcompany\.com|yourapp\.com)$/i"; flow:to_server; sid:100003;)
<a id="__codelineno-20-73" name="__codelineno-20-73" href="#__codelineno-20-73"></a>
<a id="__codelineno-20-74" name="__codelineno-20-74" href="#__codelineno-20-74"></a># --- Detect $HOME_NET Misconfiguration (always include) ---
<a id="__codelineno-20-75" name="__codelineno-20-75" href="#__codelineno-20-75"></a>alert ip $HOME_NET any -&gt; any any (noalert; flowbits:set,egress_from_home_net; flow:to_server; sid:8925324;)
<a id="__codelineno-20-76" name="__codelineno-20-76" href="#__codelineno-20-76"></a>alert ip any any -&gt; $HOME_NET any (noalert; flowbits:set,ingress_to_home_net; flow:to_server; sid:8923323;)
<a id="__codelineno-20-77" name="__codelineno-20-77" href="#__codelineno-20-77"></a>alert ip any any -&gt; any any (msg:"$HOME_NET may not be set right! Set it at the firewall policy level."; flowbits:isnotset,ingress_to_home_net; flowbits:isnotset,egress_from_home_net; flowbits:isnotset,home_net_alerted; flowbits:set,home_net_alerted; flow:to_server; sid:8923283;)
</code></pre></div>
<h2 id="what-to-read-next">What to read next</h2>
<ul>
<li><a href="../../customer-managed-rules/docs/">Customer managed rules</a> - Rule writing concepts and best practices</li>
<li><a href="../../aws-managed-rules/docs/">AWS Managed Rules</a> - AWS-maintained rule groups to complement your custom rules</li>
<li><a href="../../logging-and-monitoring/docs/">Logging and monitoring</a> - Analyze what your rules are doing</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Amazon 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>