
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="AWS">
      
      
        <link rel="canonical" href="https://aws.github.io/aws-security-services-best-practices/guides/waf/aws-managed-rules/docs/">
      
      
        <link rel="prev" href="../../operationalizing/docs/">
      
      
        <link rel="next" href="../../custom-rules/docs/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../../ko/guides/waf/aws-managed-rules/docs/" hreflang="ko">
        
          <link rel="alternate" href="../../../../ja/guides/waf/aws-managed-rules/docs/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AWS Managed Rules - AWS Security Services Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script>
  (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
    'cwr',
    'de3746ff-7a70-4809-9b1e-3a49496628c6',
    '1.0.0',
    'us-east-1',
    'https://client.rum.us-east-1.amazonaws.com/1.15.0/cwr.js',
    {
      sessionSampleRate: 1,
      guestRoleArn: "arn:aws:iam::655298983051:role/RUM-Monitor-us-east-1-655298983051-6113407803071-Unauth",
      identityPoolId: "us-east-1:1d4fcb9f-2a3b-478f-b13a-a7019ac15d61",
      endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
      telemetries: ["performance","errors","http"],
      allowCookies: false,
      enableXRay: false
    }
  );
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-managed-rules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-header__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Security Services Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Managed Rules
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/guides/waf/aws-managed-rules/docs/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/guides/waf/aws-managed-rules/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-nav__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS Security Services Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certificate-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Certificate Services Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../detective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Detective Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guardduty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon GuardDuty Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Inspector Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Macie Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub-cspm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub CSPM Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Security Lake Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS WAF Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS WAF Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites and Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recommended-http-architecture/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended HTTP Architecture on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operationalizing/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operationalizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AWS Managed Rules
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Managed Rules
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protection-pack-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protection Pack Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-rules-for-all-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline Rules for All Deployments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Baseline Rules for All Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-ddos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-DDoS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ip-reputation-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amazon IP Reputation List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anonymous-ip-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymous IP List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-rule-set-crs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Rule Set (CRS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-bad-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Bad Inputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-specific-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use-Case Specific Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use-Case Specific Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posix-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSIX Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHP Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordpress-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        WordPress Application
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bot-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraud-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fraud Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managed-rules-from-aws-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Rules from AWS Partners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managed-rule-group-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Rule Group Versioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managed Rule Group Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-vs-static-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default vs. Static Versioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribing-to-sns-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribing to SNS Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Expiration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-version-expiration-with-cloudwatch-alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring Version Expiration with CloudWatch Alarms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-reputation-rule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP Reputation Rule Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-scope-down-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Scope-Down Statements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bot-management/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fraud-prevention/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraud Prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recommended-waf-rule-order/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended WAF Rule Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../captcha-and-challenge/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPTCHA and Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../waf-cost/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAF Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../waf-logging/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-waf-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring WAF Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-waf-with-other-services/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using WAF with Other AWS Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-references/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Network Firewall Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dns-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Route 53 Resolver DNS Firewall Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protection-pack-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protection Pack Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseline-rules-for-all-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline Rules for All Deployments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Baseline Rules for All Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-ddos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-DDoS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ip-reputation-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amazon IP Reputation List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anonymous-ip-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymous IP List
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-rule-set-crs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Rule Set (CRS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-bad-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Bad Inputs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-specific-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use-Case Specific Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use-Case Specific Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sql-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL Database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posix-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        POSIX Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-operating-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Operating System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHP Application
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordpress-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        WordPress Application
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bot-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraud-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fraud Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managed-rules-from-aws-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Rules from AWS Partners
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managed-rule-group-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managed Rule Group Versioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managed Rule Group Versioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-vs-static-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default vs. Static Versioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribing-to-sns-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscribing to SNS Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Expiration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring-version-expiration-with-cloudwatch-alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring Version Expiration with CloudWatch Alarms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-reputation-rule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP Reputation Rule Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-scope-down-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Scope-Down Statements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aws-managed-rules">AWS Managed Rules</h1>
<p><a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups.html">AWS managed rule groups</a> are maintained by AWS. Standard AWS WAF costs provide the use AWS Managed Rules (baseline and use-case rule groups) with no additional per request costs. Bot Control, Fraud Control, and DDoS Protection rule groups have additional per-request charges. See <a href="https://aws.amazon.com/waf/pricing/">AWS WAF pricing</a> for current details.</p>
<p>This section covers which managed rule groups to use, how to manage their versions, and how to narrow their scope to optimize cost and reduce false positives.</p>
<h2 id="protection-pack-recommendations">Protection Pack Recommendations</h2>
<p>When creating a new Protection Pack in the AWS WAF console, the setup wizard offers pre-configured rule packs tailored to your application type. These packs are the fastest way to get started with AWS WAF and are recommended for customers who are deploying WAF for the first time or are unsure which managed rules to enable.</p>
<p>During setup, you first describe your application by selecting an app category (e.g., API &amp; integration services, Enterprise &amp; business applications, etc) and traffic source (API, Web, or Both).</p>
<p><img alt="" src="../images/protection-pack-app-category.png" /></p>
<p>You then choose from three protection levels based on the above selection.  Note, the exact protection pack rules will vary depending on what you selected for app category and app focus:</p>
<ul>
<li><strong>Recommended</strong> — Enables recommended rules for the selected application categories and app focus.  This includes the rules included in the <strong>Essentials</strong> selection.</li>
</ul>
<ul>
<li><strong>Essentials</strong> — Enable essential rules for the selected application categories and app focus.</li>
</ul>
<ul>
<li><strong>You build it</strong> — Lets you select and customize individual protections from all available options. Use this if you have specific requirements, are experienced with AWS WAF, or want full control over which rule groups are included from the start.</li>
</ul>
<p><img alt="" src="../images/protection-pack-options.png" /></p>
<p>Regardless of which option you choose, you can always customize the Protection Pack after creation — adding, removing, or modifying rules as needed. The pre-configured packs are a starting point, not a constraint. As you gain experience with your traffic patterns and WAF logs, you should tune your rules following the guidance in the sections below.</p>
<p>After selecting a protection level, the wizard lets you customize common settings in a single step — including the Protection Pack name, default rule actions, rate limit thresholds, IP allow/block lists, and country-based geographic restrictions. This makes it easy to tailor the Protection Pack to your application without navigating multiple configuration pages.  You can always update these through the AWS WAF console or APIs.</p>
<p><img alt="" src="../images/protection-pack-configuration-options.png" /></p>
<h2 id="baseline-rules-for-all-deployments">Baseline Rules for All Deployments</h2>
<p>The following AWS managed rule groups are recommended for all WAF deployments as a baseline layer of protection.  These are part of the above pre-defined protection pack. This section aims to explain in detail what each provides and considerations specific to your application.</p>
<h3 id="anti-ddos">Anti-DDoS</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-anti-ddos.html">Anti-DDoS managed rule group</a> (<code>AWSManagedRulesAntiDDoSRuleSet</code>) detects and mitigates application layer (Layer 7) DDoS attacks. It establishes traffic baselines for your protected resources and uses anomaly detection to identify and respond to DDoS events within seconds.</p>
<p><strong>Why use it</strong></p>
<p>This rule group provides automated Layer 7 DDoS detection and mitigation without requiring you to write or maintain custom rate-based rules for DDoS scenarios. It learns your normal traffic patterns and responds when traffic deviates significantly from those baselines. It is available to all AWS WAF customers for an additional flat + usage based cost, while AWS Shield Advanced customers can use this AMR on shield protected resources at no additional cost.  </p>
<p><strong>Considerations</strong></p>
<ul>
<li>Place this rule group first in your protection pack so it can evaluate all traffic before any other rule terminates evaluation.</li>
<li>The Anti-DDoS AMR can use Challenge actions during detected events to verify clients. Applications with non-browser clients (native mobile apps, SPAs making fetch requests, API clients) may need configuration tuning to avoid legitimate traffic being challenged during an event. See the blog <a href="https://aws.amazon.com/blogs/networking-and-content-delivery/configuring-the-aws-waf-anti-ddos-managed-rule-group-for-your-resources-and-clients/">Configuring the AWS WAF Anti-DDoS managed rule group for your resources and clients</a> for guidance on tuning for different client types.</li>
<li>The rule group labels all requests during a detected event, making those labels available for custom rules that can further customize your DDoS response. See the blog <a href="https://aws.amazon.com/blogs/security/how-to-customize-your-response-to-layer-7-ddos-attacks-using-aws-waf-anti-ddos-amr/">How to customize your response to layer 7 DDoS attacks using AWS WAF Anti-DDoS AMR</a> for practical customization examples.</li>
<li>This is a WAF managed rule group, not the Shield Advanced service. Shield Advanced provides additional benefits (DDoS cost protection, SRT access, use of this AMR without the additional WAF costs) but is separate mechanically.</li>
</ul>
<h3 id="amazon-ip-reputation-list">Amazon IP Reputation List</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-ip-rep.html#aws-managed-rule-groups-ip-rep-amazon">Amazon IP reputation list</a> blocks requests from IPs that AWS threat intelligence has identified as actively involved in DDoS, reconnaissance, or other malicious activity.</p>
<p><strong>Why use it</strong></p>
<p>This is one of the lowest-risk rule groups you can enable. AWS maintains a high confidence bar before adding IPs to this list. It costs nothing beyond the base WAF fee and blocks traffic from sources that are almost certainly not your legitimate users. Enable it on every protection pack.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>Even if you choose not to block on this rule group, add it in Count mode. The labels it generates in your WAF logs are valuable for retroactive investigation — you can correlate blocked or suspicious requests against known-bad IPs after the fact.</li>
<li>It is possible for an IP on this list to also serve legitimate users (e.g., a shared VPN or hosting IP). However, if an IP makes this list, <em>someone</em> is actively using it for malicious purposes.  Many customer consider this a low/acceptable risk; this is a good example of using labels to create a custom rule to still apply this signal without outright blocking (e.g. an aggresive rate based rule, or WAF challenge)</li>
</ul>
<h3 id="anonymous-ip-list">Anonymous IP List</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-ip-rep.html#aws-managed-rule-groups-ip-rep-anonymous">Anonymous IP list</a> identifies requests from sources that obscure the requestor's identity: Tor exit nodes, VPNs, public proxies, and hosting/cloud providers.  Anonymous IPs are frequently used by bad actors however are also extremly common for legitimate users and businesses; people using VPNs, businesses using the cloud!</p>
<p><strong>Why use it</strong></p>
<p>Whether to enforce this rule group depends entirely on who your users are. It contains two distinct rules that should be evaluated independently:</p>
<ul>
<li><strong>AnonymousIPList</strong> (Tor, VPNs, proxies) — Enforce this if your application has no legitimate reason to receive traffic from anonymizing services. B2B endpoints, internal tools, and admin interfaces almost never have legitimate Tor or public VPN traffic. Consumer-facing applications are more nuanced — some users legitimately use VPNs for privacy.</li>
<li><strong>HostingProviderIPList</strong> (cloud/hosting IPs) — This rule is recommended for endpoints that exclusively serve end-user browsers on residential or mobile networks. It is not recommended for applications that receive API calls from other services, webhooks, or any server-to-server traffic, as those requests originate from hosting provider IPs and will be blocked. Note: AWS IPs are <strong>not</strong> on this list.</li>
</ul>
<p><strong>Considerations</strong></p>
<ul>
<li>Like IP Reputation, this rule group is valuable in Count mode even if you don't block. The labels help you understand what percentage of your traffic comes from anonymizing sources, which informs whether enforcement makes sense.</li>
<li>A common pattern is to enforce <code>AnonymousIPList</code> broadly but only enforce <code>HostingProviderIPList</code> on specific endpoints (e.g., login pages) using a label-based custom rule. See <a href="../../operationalizing/docs/#creating-exceptions">Creating Exceptions</a>.</li>
</ul>
<!-- TODO: What percentage of typical web traffic comes from hosting providers? Would be useful to set expectations for customers evaluating this rule. -->

<h3 id="core-rule-set-crs">Core Rule Set (CRS)</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-baseline.html#aws-managed-rule-groups-baseline-crs">Core rule set (CRS)</a> provides broad protection against common web exploits including cross-site scripting (XSS), local file inclusion (LFI), and general request anomalies aligned with OWASP Top 10 categories.</p>
<p><strong>Why use it</strong></p>
<p>This is the most impactful baseline rule group for general web application protection. It catches a wide range of attack patterns that apply regardless of your application's technology stack. Your goal should be to enforce as many rules in this group as possible — but it does not need to be every single rule. Some rules will conflict with specific application behaviors, and that's expected.</p>
<p><strong>Considerations</strong></p>
<p>CRS is the rule group most likely to produce false positives, because it inspects request content broadly and has the most rules of any AMR today. Common friction points:</p>
<ul>
<li><strong><code>SizeRestrictions_BODY</code></strong> — Blocks requests with a body over 8 KB. Any endpoint that accepts file uploads, large JSON payloads, or form submissions with rich text will hit this. You'll almost certainly need to handle this rule with a label-based exception scoped to specific upload URIs.</li>
<li><strong><code>CrossSiteScripting_BODY</code></strong> — Triggers on content that resembles HTML/script tags. File uploads (<code>.docx</code>, <code>.xml</code>, <code>.svg</code>) and rich text editors commonly produce false positives here because they contain <code>&lt;tag&gt;</code> patterns that look like XSS to the signature.</li>
<li><strong><code>CrossSiteScripting_QUERYARGUMENTS</code></strong> and <strong><code>CrossSiteScripting_COOKIE</code></strong> — Less commonly triggered but can fire on applications that pass HTML fragments or encoded content in query strings or cookies.</li>
</ul>
<p>When a CRS rule triggers on legitimate traffic, you have two options:</p>
<ol>
<li>If the rule genuinely does not apply to your application (e.g., <code>SizeRestrictions_BODY</code> on an endpoint designed to accept large file uploads), leave the rule in Count mode or disabled for that protection pack.</li>
<li>If the rule is relevant but triggers on specific legitimate requests, use the <a href="../../operationalizing/docs/#creating-exceptions">label-based exception pattern</a> to exclude those specific URIs or request patterns while keeping the rule enforced everywhere else.</li>
</ol>
<!-- TODO: Are there other CRS rules that commonly cause false positives beyond SizeRestrictions and XSS? e.g., EC2MetaDataSSRF, RestrictedExtensions? Would be good to document the top 5 most common FP-causing rules. -->

<h3 id="known-bad-inputs">Known Bad Inputs</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-baseline.html#aws-managed-rule-groups-baseline-known-bad-inputs">Known bad inputs</a> rule group blocks request patterns associated with known exploits and vulnerability discovery — things like Log4j JNDI injection and common exploit payloads.</p>
<p><strong>Why use it</strong></p>
<p>This rule group detects patterns that are associated with known exploits and active vulnerability scanning. The signatures target specific, well-documented attack techniques — the kind of requests that have no legitimate reason to appear in normal application traffic. It frequently has a low false positive rate and low WCU cost, making it a good candidate to enforce early in a deployment.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>The most commonly reported false positive is <strong><code>Log4JRCE_BODY</code></strong>, which matches on request bodies containing <code>${...}</code> patterns. This can fire on legitimate content that uses similar syntax — template engines, log data, or configuration payloads. If you encounter this, use the <a href="../../operationalizing/docs/#creating-exceptions">label-based exception pattern</a> to exclude the specific URI while keeping the rule enforced everywhere else.</li>
<li>Beyond Log4j, this rule group also catches things like path traversal attempts in headers and known exploit payloads. These are patterns you usually want blocked regardless of whether your application is vulnerable to them.</li>
</ul>
<h2 id="use-case-specific-rules">Use-Case Specific Rules</h2>
<p>Unlike the baseline rule groups above, use-case specific rule groups ideally are only enabled when they match your application's technology stack. Adding rule groups that do not apply to your application consumes WCU capacity (potentially increasing WAF usage costs) and in some cases can introduce unnecessary false positives.</p>
<p><strong>When to use these rule groups:</strong></p>
<ul>
<li>Your application runs on or interfaces with the specific technology the rule group protects.</li>
</ul>
<h3 id="sql-database">SQL Database</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-sql-db">SQL database</a> rule group (<code>AWSManagedRulesSQLiRuleSet</code>, 200 WCU) detects SQL injection patterns across query parameters, request body, cookies, and URI path.</p>
<p><strong>Why use it</strong></p>
<p>SQL injection remains one of the most common and damaging web application vulnerabilities. If your application talks to any SQL database — Amazon RDS, Aurora, self-managed MySQL/PostgreSQL, or even a SQL-based data warehouse — enable this rule group. The 200 WCU cost is justified by the severity of what it protects against: unauthorized data access, data modification, and in some cases remote code execution.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>This rule group performs SQL injection inspection across query parameters, request body, cookies, and URI path at a low sensitivity level. This means it catches well-known SQLi patterns while minimizing false positives, but it may not detect more subtle or obfuscated injection attempts.</li>
<li>If you need stricter SQLi enforcement, you can configure a custom rule using the <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-rule-statement-type-sqli-match.html">SQLi match statement</a> with a higher sensitivity level and scope it to the specific request components and URIs that matter for your application.</li>
<li>If you only need to inspect for SQL injection in a specific place (URI, Query String, Body), while you can use this AMR, you can create a custom rule that inspects for SQLi against that component only.  This can reduce your WCU requirements (from 200 to 20).</li>
<li>Body inspection is subject to the protection pack's body size limit. Requests with bodies larger than the inspection limit are not fully inspected. See <a href="../../custom-rules/docs/#handling-large-http-requests">Handling Large HTTP Requests</a> for how to handle this.</li>
</ul>
<h3 id="linux-operating-system">Linux Operating System</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-linux-os">Linux operating system</a> rule group (<code>AWSManagedRulesLinuxRuleSet</code>, 200 WCU) detects Linux-specific exploitation patterns including local file inclusion (LFI) attempts targeting system files.</p>
<p><strong>Why use it</strong></p>
<p>If any part of your stack runs on Linux — enable this rule group. It catches attempts to read sensitive system files like <code>/etc/passwd</code>, <code>/proc/self/environ</code>, and similar paths that attackers use to extract credentials, environment variables, or system information. Pair it with the POSIX rule group for broader OS-level coverage.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>...</li>
</ul>
<h3 id="posix-operating-system">POSIX Operating System</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-posix-os">POSIX operating system</a> rule group (<code>AWSManagedRulesUnixRuleSet</code>, 100 WCU) detects command injection and LFI patterns common to POSIX-like operating systems.</p>
<p><strong>Why use it</strong></p>
<p>This complements the Linux rule group by catching shell command injection patterns — things like command chaining (<code>;</code>, <code>&amp;&amp;</code>, <code>|</code>), shell variable expansion (<code>$HOME</code>, <code>$PATH</code>), and backtick execution. At only 100 WCU, it's an inexpensive addition. Enable it alongside the Linux rule group for any Linux-based application.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>Applications that legitimately accept shell-like syntax in request parameters can trigger false positives — developer-facing tools, CI/CD interfaces, and APIs that accept configuration snippets.</li>
</ul>
<h3 id="windows-operating-system">Windows Operating System</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-windows-os">Windows operating system</a> rule group (<code>AWSManagedRulesWindowsRuleSet</code>, 200 WCU) detects Windows-specific exploitation patterns including PowerShell injection and Windows shell command execution.</p>
<p><strong>Why use it</strong></p>
<p>Enable this if your application runs on Windows — IIS, .NET on Windows, or any Windows-based compute. If your stack is Linux-based, the attack patterns this rule group detects don't match vulnerabilities your application could be exploited by.  </p>
<p><strong>Considerations</strong></p>
<ul>
<li>False positives can occur on admin interfaces or management consoles that accept PowerShell-like syntax or Windows command patterns in request fields. Scope exceptions to those specific endpoints.</li>
<li>If your application runs on Windows but is fronted by a Linux-based reverse proxy or load balancer, you still want this rule group — the attack payloads target the backend application, not the proxy.</li>
</ul>
<h3 id="php-application">PHP Application</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-php-app">PHP application</a> rule group (<code>AWSManagedRulesPHPRuleSet</code>, 100 WCU) detects PHP-specific exploitation patterns including injection of unsafe PHP functions and access to PHP superglobals.</p>
<p><strong>Why use it</strong></p>
<p>Enable this if PHP is anywhere in your stack — applications built directly in PHP, or PHP-based CMS platforms like WordPress, Drupal, or Joomla. Even if your primary application isn't PHP, if you have a WordPress blog or a PHP-based admin tool on the same protection pack, this rule group adds value.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>Do not enable this for non-PHP applications. The signatures are PHP-specific and provide no value for Python, Java, Node.js, or other stacks.</li>
</ul>
<h3 id="wordpress-application">WordPress Application</h3>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-use-case.html#aws-managed-rule-groups-use-case-wordpress-app">WordPress application</a> rule group (<code>AWSManagedRulesWordPressRuleSet</code>, 100 WCU) detects exploitation patterns specific to WordPress sites.</p>
<p><strong>Why use it</strong></p>
<p>Enable this if you run WordPress. This rule group protects WordPress features and common extensions that are frequently targeted for abuse.</p>
<p><strong>Considerations</strong></p>
<ul>
<li>Use alongside the SQL Database and PHP Application rule groups for layered coverage.</li>
<li>Some rules in this group may conflict with WordPress features or plugins your site actively uses. Review rules that trigger in Count mode and create label-based exceptions where needed.</li>
</ul>
<h2 id="bot-control">Bot Control</h2>
<p><a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-bot-control.html">AWS WAF Bot Control</a> provides managed rule groups that detect and manage bot traffic at multiple levels of sophistication. Bot Control is available at two levels: Common (for self-identifying bots, known bot signatures, and Web Bot Authentication) and Targeted (for sophisticated bots using machine learning-based behavioral analysis). Both levels have additional per-request charges beyond the base WAF fee.</p>
<p>Bot Control is a deep topic with significant strategy decisions around Common vs. Targeted levels, scope-down design, and custom rules that work alongside Bot Control labels. For detailed guidance, see the dedicated <a href="../../bot-management/docs/">Bot Management</a> section. For where Bot Control fits in your rule evaluation order, see <a href="../../recommended-waf-rule-order/docs/">Recommended WAF Rule Order</a>.</p>
<h2 id="fraud-control">Fraud Control</h2>
<p>AWS WAF Fraud Control provides two managed rule groups that protect login and account creation pages from credential-based attacks. Both rule groups have additional per-request charges and work best with the AWS WAF application integration for token-based client verification. See <a href="../../captcha-and-challenge/docs/">CAPTCHA and Challenge</a> for details on application integration, when it is recommended, and what the implications are if you choose not to implement it. Fraud Control is not available for Amazon Cognito user pools.</p>
<p><strong>Account Takeover Prevention (ATP)</strong></p>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-atp.html">Account Takeover Prevention (ATP)</a> rule group (<code>AWSManagedRulesATPRuleSet</code>) inspects login attempts sent to your application's login endpoint. ATP checks email and password combinations against a stolen credential database that is updated regularly as new leaked credentials are found on the dark web. It also aggregates data by IP address and client session to detect and block clients that send too many suspicious login requests.</p>
<p>Fraud prevention is a deep topic with significant application specific context and implementation steps.  For deatiled guidance, see the dedicated <a href="../../fraud-prevention/docs/">Fraud Prevention</a> section.  For where Fraud prevention fits into your rule evaluation order, see <a href="../../recommended-waf-rule-order/docs/">Recommended WAF Rule Order</a>.</p>
<p><strong>Account Creation Fraud Prevention (ACFP)</strong></p>
<p>The <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-acfp.html">Account Creation Fraud Prevention (ACFP)</a> rule group (<code>AWSManagedRulesACFPRuleSet</code>) inspects account creation attempts sent to your application's sign-up endpoint. ACFP monitors sign-up requests for anomalous activity and automatically blocks suspicious requests. It uses request identifiers, behavioral analysis, and machine learning to detect fraudulent account creation. ACFP also checks email and password combinations against a stolen credential database, evaluates the domains used in email addresses, and monitors phone numbers and address fields for fraudulent patterns.</p>
<p>Fraud prevention is a deep topic with significant application specific context and implementation steps.  For deatiled guidance, see the dedicated <a href="../../fraud-prevention/docs/">Fraud Prevention</a> section.  For where Fraud prevention fits into your rule evaluation order, see <a href="../../recommended-waf-rule-order/docs/">Recommended WAF Rule Order</a>.</p>
<h2 id="managed-rules-from-aws-partners">Managed Rules from AWS Partners</h2>
<div class="admonition warning">
<p class="admonition-title">Future Content Updates in progress</p>
<p>The sections below this point are actively being updated and may be incomplete.  Please come back soon or reference public docs for AWS WAF in the meantime.  </p>
</div>
<p>You can subscribe to <a href="https://docs.aws.amazon.com/waf/latest/developerguide/marketplace-managed-rule-groups.html">managed rules provided by AWS partners</a> using AWS Marketplace.  Marketplace AWS Partner rules are always paid rules and have a flat and/or usage cost above and beyond AWS WAF itself.</p>
<p><strong>Considerations</strong><br />
-You can use Partner Managed Rules and Amazon Managed Rules together; it isn't a one or the other.</p>
<p>Customers already using or familiar with a 3P WAF provider can get a consistent rule experience while leveraging the native integrations and scaling capabilities of AWS WAF.  AWS has AMRs that in many cases provide the same type of protection however there are several partner managed rules that provide unique functionality such as <a href="https://aws.amazon.com/marketplace/pp/prodview-y4tlpqpjpm4qi">F5 Rules for AWS WAF - Common Vulnerabilities &amp; Exposures (CVE) Rules</a>.</p>
<p>AWS provides many AMRs which have no usage cost.  Marketplace WAF rules have an additional flat and/or usage based cost; consider evaluating Amazon Managed that match your requirements first/in addition to partner rules.</p>
<p>Parnter Managed rules <em>tend</em> to have high WCU.  This is not a technical issue however AWS WAF costs are driven by total WCU of a WebACL.<br />
The recommended AWS WAF <a href="./#protection-pack-recommendations">protection pack</a> is 1,498 WCU ($0.6/million usage cost) by comparision.  There are several Partners where enabling all of their PMRs would cost 4,000 WCU ($1.60/million) + Marketplace Usage costs.</p>
<h2 id="managed-rule-group-versioning">Managed Rule Group Versioning</h2>
<div class="admonition warning">
<p class="admonition-title">Future Content Updates in progress</p>
<p>The sections below this point are actively being updated and may be incomplete.  Please come back soon or reference public docs for AWS WAF in the meantime.  </p>
</div>
<p>Over time, Amazon Managed Rules change signature definitions and/or add new capabilities to existing AMRs.  AWS releases these changes as versions of these AMRs, giving you control over when these new signatures and/or capabilites become active.  IP based rules including <a href="./#### IP Reputation List">IP Reputation</a> and <a href="./#### Anonymous IP List">Anonymous IP</a> update frequently with IP only changes, this is NOT versioned.  Updates to these AMRs such as the addition of a new rule or change in default action would result in a version as a new capability.</p>
<h3 id="default-vs-static-versioning">Default vs. Static Versioning</h3>
<div class="admonition warning">
<p class="admonition-title">Future Content Updates in progress</p>
<p>The sections below this point are actively being updated and may be incomplete.  Please come back soon or reference public docs for AWS WAF in the meantime.  </p>
</div>
<p>When using the <strong>default version</strong>, the managed rule group provider controls which version is active. New versions are rolled out automatically after a notification period. This is the simplest approach however introduces untested changes and increases the risk of a false positive due to a signature update impacting applications.</p>
<p>When using a <strong>static version</strong>, you explicitly select which version to use. This gives you full control over when updates are applied, allowing you to test new versions in a non-production environment before promoting them. Static versions can eventually expire; you must ensure you keep up as versions are released.</p>
<p><strong>Considerations</strong>
AWS recommends using static, tested against your applications of AMRs.  The default version for AMRs is set by AWS and while this usually is updated after ~7 days, in some cases we may update this much sooner or later.  For example, when log4j came out, the KnownBadInputs default version was updated to the latest version in ~24 hours.  The most common pattern is use static versions in production but set non-production to default or otherwise updating these first.  This provides time to validate if there updates to signatures or new functionality in an AMR impacts your applications and exceptions are required.</p>
<h3 id="subscribing-to-sns-notifications">Subscribing to SNS Notifications</h3>
<p>Whether you use default or static versioning, <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-using-managed-rule-groups-sns-topic.html">subscribe to notifications</a> of new versions. This informs you about upcoming changes to give you time to test them before they become the new default.</p>
<p>When using a static version, it's also important to subscribe to notifications so you are aware of new static versions. Keep your version up to date to ensure your applications have the most current protections.</p>
<p><strong>Considerations</strong>
This is critical to remain aware of AMR versions and other operational/rule functionality actions.  AWS also publishes this to a changelog however the SNS notifications will have the most up to date information about changes related to AMRs.</p>
<h3 id="version-expiration">Version Expiration</h3>
<p><a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-using-managed-rule-groups-expiration.html">Track version expiration</a> to make sure you aren't forced to upgrade before you test. When a static version expires, AWS WAF automatically moves you to the default version, which may include rule changes you haven't tested.</p>
<h3 id="monitoring-version-expiration-with-cloudwatch-alarms">Monitoring Version Expiration with CloudWatch Alarms</h3>
<p>AWS WAF publishes the <code>DaysToExpiry</code> CloudWatch metric for each managed rule group that uses a static version. You can create a CloudWatch alarm on this metric to alert you before a version expires, giving you time to test and upgrade proactively rather than being automatically moved to the default version.</p>
<p>To set up a version expiration alarm:</p>
<ol>
<li>Open the <a href="https://console.aws.amazon.com/cloudwatch/">CloudWatch console</a> in the same region as your Protection Pack (US East N. Virginia for CloudFront).</li>
<li>Create a new alarm using the <code>AWS/WAFV2</code> namespace and the <code>DaysToExpiry</code> metric.</li>
<li>Filter by your Protection Pack name (<code>WebACL</code>), region (<code>Region</code>), and managed rule group name (<code>ManagedRuleGroup</code>).</li>
<li>Set the alarm threshold to trigger when <code>DaysToExpiry</code> is less than or equal to your desired lead time (e.g., 30 days gives you a month to test and upgrade).</li>
<li>Configure an SNS notification to alert your security or operations team.</li>
</ol>
<p>Combine this alarm with the <a href="#subscribing-to-sns-notifications">SNS version notifications</a> above for complete coverage — SNS tells you when a new version is available, and the CloudWatch alarm tells you when your current version is approaching expiration.</p>
<h3 id="ip-reputation-rule-groups">IP Reputation Rule Groups</h3>
<p>The AWS-managed <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-ip-rep.html">IP reputation rule groups</a> do not use versions. These rule groups are updated frequently based on the evolution of Amazon threat intelligence. No version management is required for these rule groups.</p>
<h2 id="using-scope-down-statements">Using Scope-Down Statements</h2>
<div class="admonition warning">
<p class="admonition-title">Future Content Updates in progress</p>
<p>The sections below this point are actively being updated and may be incomplete.  Please come back soon or reference public docs for AWS WAF in the meantime.  </p>
</div>
<p>A <a href="https://docs.aws.amazon.com/waf/latest/developerguide/waf-rule-scope-down-statements.html">scope-down statement</a> is a statement that you add inside a managed rule group or a rate-based rule to narrow the set of requests that are evaluated.</p>
<p>Use scope-down statements on advanced managed rule groups like Bot Control and Fraud Protection to specify which requests should be evaluated by the rule group. This is an effective way of optimizing your cost since you will not be charged for requests that are excluded by the scope-down statement.</p>
<p>See <a href="https://aws.amazon.com/blogs/security/how-to-customize-behavior-of-aws-managed-rules-for-aws-waf/">How to customize behavior of AWS Managed Rules for AWS WAF</a> for more information on scope-down statements.</p>
<p><strong>Considerations</strong>
Scope-down is recommended for paid AMRs such as BotControl.  While not techincally required, most customers will not need or want these to be processed (for cost but possibly technical reasons) on every single request.  The primary exception is if you are using AWS WAF along with CloudFront and a <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/flat-rate-pricing-plan.html">CloudFront Flat-rate pricing plan</a> that provides that AMR.  In this case, there is no cost consideration, scope down should only be for technical reasons in this case.</p>
<p>Scoping down is an effective way create an exception list for IP based AMRs such as the <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-ip-rep.html#aws-managed-rule-groups-ip-rep-anonymous">Anonymous IP list</a> and <a href="https://docs.aws.amazon.com/waf/latest/developerguide/aws-managed-rule-groups-ip-rep.html#aws-managed-rule-groups-ip-rep-amazon">Amazon IP reputation list</a>.  Even if you do not today have any exceptions, establishing an IPSet and scoping down these AMRs to NOT apply to that IPSet allows you operationally to quickly make exceptions.</p>
<p>Scope-down is <strong>NOT</strong> recommended to handle false positives for non-IP based AMRs as scope-down applies to the entire AMR.  For example, if the rule SizeRestrictions_BODY within CommonRuleSet is triggering on an upload endpoint (e.g. /upload), if you scope down CommonRuleSet to <strong>NOT</strong> apply when the uri = /upload, other rules such as CrossSiteScripting_BODY are not checked for or labeled.  Instead, you should set this rule to a COUNT action and create a false positive exception as described in <a href="../../operationalizing/docs/#creating-exceptions">Creating Exceptions</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Amazon 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>