
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="AWS">
      
      
        <link rel="canonical" href="https://aws.github.io/aws-security-services-best-practices/guides/network-firewall/tls-inspection/docs/">
      
      
        <link rel="prev" href="../../aws-managed-rules/docs/">
      
      
        <link rel="next" href="../../logging-and-monitoring/docs/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../../ko/guides/network-firewall/tls-inspection/docs/" hreflang="ko">
        
          <link rel="alternate" href="../../../../ja/guides/network-firewall/tls-inspection/docs/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TLS inspection - AWS Security Services Best Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<script>
  (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
    'cwr',
    'de3746ff-7a70-4809-9b1e-3a49496628c6',
    '1.0.0',
    'us-east-1',
    'https://client.rum.us-east-1.amazonaws.com/1.15.0/cwr.js',
    {
      sessionSampleRate: 1,
      guestRoleArn: "arn:aws:iam::655298983051:role/RUM-Monitor-us-east-1-655298983051-6113407803071-Unauth",
      identityPoolId: "us-east-1:1d4fcb9f-2a3b-478f-b13a-a7019ac15d61",
      endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
      telemetries: ["performance","errors","http"],
      allowCookies: false,
      enableXRay: false
    }
  );
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tls-inspection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-header__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS Security Services Best Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TLS inspection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/guides/network-firewall/tls-inspection/docs/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ja/guides/network-firewall/tls-inspection/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AWS Security Services Best Practices" class="md-nav__button md-logo" aria-label="AWS Security Services Best Practices" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AWS Security Services Best Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-security-services-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-security-services-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../certificate-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Certificate Services Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../detective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Detective Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guardduty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon GuardDuty Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Inspector Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../macie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Macie Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Agent Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-hub-cspm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security Hub CSPM Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-lake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Security Lake Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Network Security Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Network Security Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/fundamentals/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/ingress-patterns/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/egress-patterns/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Egress Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/segmentation/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    East-West Traffic and Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../firewall-overview/cost-and-reference/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Considerations and Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS WAF Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS WAF Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/prerequisites/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites and Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/recommended-http-architecture/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended HTTP Architecture on AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/operationalizing/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operationalizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/aws-managed-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Managed Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/custom-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/bot-management/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/fraud-prevention/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fraud Prevention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/recommended-waf-rule-order/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended WAF Rule Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/captcha-and-challenge/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPTCHA and Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/waf-cost/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAF Costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/waf-logging/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging Approaches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/monitoring-waf-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying and Visualizing WAF Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/using-waf-with-other-services/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using WAF with Other AWS Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../waf/additional-references/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Network Firewall Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Network Firewall Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites and fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment-architecture/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../firewall-policy-configuration/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewall policy configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customer-managed-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer managed rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sample-suricata-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Suricata rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws-managed-rules/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Managed Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TLS inspection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS inspection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use TLS inspection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbound-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound TLS inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inbound TLS inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inbound-scope-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound scope configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inbound-certificate-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound certificate requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outbound-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outbound TLS inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outbound TLS inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ca-certificate-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        CA certificate requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-ca-certificate-on-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing the CA certificate on clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-revocation-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificate revocation checking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sni-manipulation-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        SNI manipulation protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-rules-with-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing rules with TLS inspection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-inspection-idle-timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS inspection idle timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-holding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session holding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logging-and-monitoring/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging and monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-policy/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-considerations/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional-references/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Additional references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-reference/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dns-firewall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon Route 53 Resolver DNS Firewall Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use TLS inspection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbound-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound TLS inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inbound TLS inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inbound-scope-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound scope configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inbound-certificate-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inbound certificate requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outbound-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outbound TLS inspection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outbound TLS inspection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ca-certificate-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        CA certificate requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-ca-certificate-on-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing the CA certificate on clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-revocation-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificate revocation checking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sni-manipulation-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        SNI manipulation protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-rules-with-tls-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing rules with TLS inspection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-inspection-idle-timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS inspection idle timeouts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-holding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session holding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tls-inspection">TLS inspection</h1>
<div class="admonition info">
<p class="admonition-title">Prerequisites</p>
<p>This section assumes familiarity with <a href="../../customer-managed-rules/docs/">Customer managed rules</a> and <a href="../../firewall-policy-configuration/docs/">Firewall policy configuration</a>. Review those topics first, particularly the domain filtering and stream exception policy sections.</p>
</div>
<p>AWS Network Firewall's <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/tls-inspection-configurations.html">TLS inspection</a> decrypts, inspects, and re-encrypts TLS traffic using certificates managed in <a href="https://docs.aws.amazon.com/acm/latest/userguide/acm-overview.html">AWS Certificate Manager (ACM)</a>, supporting both inbound inspection (terminating client connections to your servers) and outbound inspection (forward-proxying connections from your clients to external servers). Most Network Firewall deployments do not need TLS inspection because domain filtering via TLS SNI provides sufficient visibility for egress filtering. TLS inspection is the right choice when you need content-level inspection of encrypted traffic, built-in SNI validation, or URL-level (not just domain-level) filtering for HTTPS.</p>
<h2 id="when-to-use-tls-inspection">When to use TLS inspection</h2>
<p>TLS inspection adds cost (Advanced Inspection pricing tier), operational complexity (certificate management, client trust store distribution), and introduces fixed idle timeouts on the SSL proxy that differ from the configurable firewall TCP idle timeout. Evaluate these trade-offs before enabling.</p>
<p>TLS inspection is appropriate when:</p>
<ul>
<li>You need to inspect the <strong>content</strong> of encrypted traffic (HTTP headers, full URLs, request bodies) beyond just the TLS SNI domain name</li>
<li>You want built-in protection against TLS SNI manipulation (the firewall validates that SNI matches the server certificate automatically)</li>
<li>Compliance requirements mandate inspection of encrypted traffic</li>
<li>You need URL-path-level filtering for HTTPS traffic using <code>aws_url_category</code> (which requires decryption to access the inner HTTP request)</li>
</ul>
<p>TLS inspection is not needed when:</p>
<ul>
<li>Domain filtering via TLS SNI is sufficient for your security requirements (the most common case)</li>
<li>Workloads use certificate pinning that would break with TLS interception</li>
<li>You are using the multi-endpoint feature (TLS inspection is not supported with VPC endpoint associations)</li>
</ul>
<h2 id="inbound-tls-inspection">Inbound TLS inspection</h2>
<p><a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/tls-inspection-configurations.html#tls-inspection-inbound">Inbound TLS inspection</a> decrypts and inspects traffic destined to servers within your VPCs. You import or issue a server certificate in ACM for each domain, define a scope configuration specifying which traffic to decrypt, and Network Firewall terminates the client TLS connection, inspects the decrypted traffic, then re-encrypts to the backend.</p>
<p>For a step-by-step walkthrough, see the blog post <a href="https://aws.amazon.com/blogs/security/tls-inspection-configuration-for-encrypted-traffic-and-aws-network-firewall/">TLS inspection configuration for encrypted traffic and AWS Network Firewall</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Inbound TLS inspection is usually not the right approach for web applications</p>
<p>For public-facing web applications, CloudFront + AWS WAF in front of an ALB origin is the recommended architecture. AWS WAF attaches directly to the protected resource (CloudFront distribution, ALB, API Gateway) and provides purpose-built layer 7 web application protection without requiring you to configure manual TLS certificate management or scope configurations. Network Firewall does not fall under Shield Advanced cost protections. The primary use case for inbound TLS inspection on Network Firewall is traffic destined to a Network Load Balancer (NLB) where you need deep packet inspection before traffic reaches your backend and cannot use WAF.</p>
</div>
<h3 id="inbound-scope-configuration">Inbound scope configuration</h3>
<div class="admonition tip">
<p class="admonition-title">Best practice</p>
<p>Write inbound TLS inspection scope statements as specifically as possible with source/destination CIDRs and ports. Network Firewall drops non-TLS traffic that matches the scope configuration (for example, plain HTTP on port 80 will be dropped if the scope includes port 80). TLS traffic is also dropped if the Client Hello does not include an SNI, or if the SNI does not match the server certificate.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Common misconfiguration</p>
<p>Using a broadly scoped TLS inspection configuration (any source, any destination, any port) causes unexpected drops. Non-TLS traffic matching the scope is dropped because the firewall cannot identify it as TLS. TLS connections without SNI are also dropped. Scope your configuration to the specific destination CIDRs and ports (typically 443) of the servers you want to inspect.</p>
</div>
<h3 id="inbound-certificate-requirements">Inbound certificate requirements</h3>
<p>For inbound inspection, Network Firewall supports certificates issued by Certificate Authorities on the <a href="https://wiki.mozilla.org/CA/Included_Certificates">Mozilla Included CA Certificate List</a>. You can also use AWS Private CA to create a certificate for Network Firewall's inbound inspection, but in that case the client must have the private CA in its trust store.</p>
<p>The backend server certificate (on your ALB or NLB) must also be signed by a public CA on the Mozilla list. If you use a private CA certificate on the backend, Network Firewall will reject it with "Certificate verification failed" in TLS logs, even if the client-facing certificate works correctly.</p>
<h2 id="outbound-tls-inspection">Outbound TLS inspection</h2>
<p><a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/tls-inspection-configurations.html#tls-inspection-outbound">Outbound TLS inspection</a> decrypts and inspects traffic from clients within your VPCs to external servers. Network Firewall operates as a TLS forward proxy, dynamically generating server certificates signed by your CA for each destination server.</p>
<p>For a step-by-step walkthrough, see the blog post <a href="https://aws.amazon.com/blogs/security/tls-inspection-configuration-for-encrypted-egress-traffic-and-aws-network-firewall/">TLS inspection configuration for encrypted egress traffic and AWS Network Firewall</a>.</p>
<h3 id="ca-certificate-requirements">CA certificate requirements</h3>
<p>You must import a Certificate Authority (CA) certificate into ACM. This CA's private key is used by the SSL proxy to dynamically sign server certificates on the fly. The CA certificate must meet these requirements:</p>
<ul>
<li>X509v3 "Basic Constraints" extension with <code>CA:TRUE</code>, marked as critical</li>
<li>X509v3 "Key Usage" extension with <code>keyCertSign</code> set, marked as critical</li>
</ul>
<p>If these requirements are not met, you receive: <em>"CertificateAuthorityArn is invalid because it references a certificate authority that doesn't comply with RFC 5280 basic constraints."</em> Verify that your CA certificate includes both the Basic Constraints and Key Usage extensions with the required values.</p>
<div class="admonition danger">
<p class="admonition-title">Common misconfiguration</p>
<p>You cannot use a public CA (DigiCert, GoDaddy, etc.) for outbound TLS inspection. The SSL proxy needs the CA private key to dynamically sign certificates. Public CAs never provide CA private keys. You must generate your own private CA (OpenSSL, Microsoft AD CS, AWS Private CA, etc.), import the CA certificate and private key into ACM, and distribute the CA certificate to client trust stores.</p>
</div>
<h3 id="installing-the-ca-certificate-on-clients">Installing the CA certificate on clients</h3>
<p>For clients to trust the dynamically generated certificates, the CA certificate must be added to their trusted root certificate store:</p>
<ul>
<li><strong>Amazon Linux</strong> - Copy to <code>/etc/pki/ca-trust/source/anchors/</code> and run <code>update-ca-trust</code></li>
<li><strong>Ubuntu</strong> - Copy to <code>/usr/local/share/ca-certificates/</code> and run <code>update-ca-certificates</code></li>
<li><strong>Windows</strong> - Import to the Trusted Root Certification Authorities store</li>
</ul>
<h3 id="certificate-revocation-checking">Certificate revocation checking</h3>
<p>With outbound TLS inspection, you can enable certificate revocation checking. Network Firewall verifies the revocation status of server certificates using OCSP and CRL on behalf of clients. Revoked or expired certificates are rejected and logged in the TLS log.</p>
<h2 id="sni-manipulation-protection">SNI manipulation protection</h2>
<p>When TLS inspection is enabled (either direction), Network Firewall automatically validates that the SNI in the Client Hello matches the certificate presented by the server. Mismatches are blocked and produce a TLS error log entry. This provides built-in protection against client-side SNI spoofing without any rule configuration.</p>
<h2 id="writing-rules-with-tls-inspection">Writing rules with TLS inspection</h2>
<p>After decryption, traffic arrives at the stateful engine as plaintext HTTP (or HTTP/2). Key considerations for rule writing:</p>
<ul>
<li><code>tls.sni</code> keyword rules still work for in-scope traffic because the SSL proxy captures the SNI from the Client Hello and passes it as metadata to Suricata</li>
<li>HTTP/1.1 and HTTP/2 require separate rules. Suricata's HTTP/2 overloading feature is <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/suricata-limitations-caveats.html">explicitly not supported</a> in Network Firewall</li>
<li>When writing default block rules with TLS inspection enabled, account for HTTP/2 traffic using <code>app-layer-protocol:!http2</code> or separate <code>drop http2</code> rules</li>
</ul>
<h2 id="tls-inspection-idle-timeouts">TLS inspection idle timeouts</h2>
<p>The SSL proxy has fixed idle timeouts that are independent of the configurable firewall TCP idle timeout:</p>
<ul>
<li>Approximately 5 seconds for new connections (connections that have not fully established)</li>
<li>Approximately 120 seconds for established connections that go idle</li>
</ul>
<p>These cannot be adjusted. If your backend operations take longer than 120 seconds of idle time on the proxy-to-server connection (for example, a long-running database query), the proxy may close the server-side connection even though the client-side connection is kept alive by TCP keepalives. The client keepalives are not forwarded to the proxy-to-server leg.</p>
<h2 id="session-holding">Session holding</h2>
<p><a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/session-holding-tls.html">Session holding</a> controls when TCP establishment packets reach destination servers during outbound TLS inspection. When enabled, the firewall holds client-side packets until it extracts the SNI from the Client Hello, then evaluates TLS.SNI-based rules before initiating any downstream connection.</p>
<p>Without session holding, the firewall immediately establishes a full TCP connection with the destination server before SNI is available. Even if a deny rule ultimately blocks the connection, the destination server has already received a TCP SYN and completed the handshake. With session holding, if the SNI matches a deny rule, the connection is dropped at the firewall and no packets are ever sent to the destination.</p>
<p>Note that session holding is incompatible with the "Application drop established (bidirectional)" and "Application drop established (server-directed only)" default actions. Because "Application drop established (server-directed only)" is the <a href="../../firewall-policy-configuration/docs/#default-actions">default action this guide recommends</a>, enabling session holding means changing it. Use "Drop all" or the <a href="../../sample-suricata-rules/docs/#custom-default-block-rules">custom default block rules</a> instead, and be aware that "Drop all" requires explicit pass rules for the TCP handshake.</p>
<h2 id="key-considerations">Key considerations</h2>
<ul>
<li>TLS versions 1.1, 1.2, and 1.3 are supported</li>
<li>Network Firewall only supports a specific list of client cipher suites</li>
<li>TLS inspection is <strong>not supported</strong> for firewalls using the multi-endpoint (VPC endpoint associations) feature</li>
<li>TLS inspection has its own pricing tier (Advanced Inspection endpoint + traffic processing). See <a href="../../cost-considerations/docs/">Cost considerations</a> and <a href="https://aws.amazon.com/network-firewall/pricing/">Network Firewall pricing</a></li>
<li>Traffic in TLS inspection scope will have <code>"tls_inspected": true</code> in firewall log events</li>
</ul>
<p>For the complete list of considerations and limitations, see <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/tls-inspection-considerations.html">TLS inspection considerations</a> and <a href="https://docs.aws.amazon.com/network-firewall/latest/developerguide/tls-inspection-certificate-requirements.html">Certificate requirements</a>.</p>
<h2 id="what-to-read-next">What to read next</h2>
<ul>
<li><a href="../../customer-managed-rules/docs/">Customer managed rules</a> - Domain filtering approaches that work without TLS decryption</li>
<li><a href="../../logging-and-monitoring/docs/">Logging and monitoring</a> - TLS inspection logging and error analysis</li>
<li><a href="../../cost-considerations/docs/">Cost considerations</a> - TLS inspection pricing impact</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Amazon 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>